<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.egit.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.egit.ui" id="repositoryImportPage" name="%CloneSourceProviderExtension-point.name"/>
      </appInfo>
      <documentation>
         This extension point provides the ability to add repository search functionality. An extender can specify a server type and a repository search  for servers of this type. The server must provide a means to search for git repositories and to clone such repositories.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="source"/>
            <element ref="repositoryServerProvider" minOccurs="0" maxOccurs="1"/>
            <element ref="repositorySearchPage" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="source">
      <annotation>
         <documentation>
            Description of the server type. Used to configure the node in the Wizard page where a user can choose the server type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The human readable name of a type of servers containing repositories
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasFixLocation" type="boolean">
            <annotation>
               <documentation>
                  If true there will be no ability to add different servers of this type.
The provided repositoryImportPage has to know where to look for the repositories.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon used to visually represent the clone source. 
The path is relative to the location of the plugin.xml file of the contributing plug-in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositoryServerProvider">
      <annotation>
         <documentation>
            Provides a list of servers which host git repositories
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class needs to have a default (no arguments) constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.egit.ui.internal.provisional.wizards.IRepositoryServerProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositorySearchPage">
      <annotation>
         <documentation>
            A wizard page which can can return information of a git repository
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class needs to have a default (no arguments) constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.WizardPage:org.eclipse.egit.ui.internal.provisional.wizards.IRepositorySearchResult"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.3
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The following classes belong to the api:

org.eclipse.egit.ui.internal.provisional.wizards.IRepositoryServerProvider
org.eclipse.egit.ui.internal.provisional.wizards.GitRepositoryInfo.java
org.eclipse.egit.ui.internal.provisional.wizards.IRepositorySearchResult
org.eclipse.egit.ui.internal.provisional.wizards.RepositoryServerInfo
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 SAP AG.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License 2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
    Stefan Lay (SAP AG) - initial implementation
      </documentation>
   </annotation>

</schema>
