Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit wizard delegating import to smart import (Incubation)
Bundle-SymbolicName: org.eclipse.egit.ui.importer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.egit.ui.internal.clone.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.e4.ui.importer;bundle-version="0.1.0",
 org.eclipse.jgit;bundle-version="4.0.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
