# egit

./: .eclipse_iplog  .gitignore  .project  0001-Make-Synchronize-available-on-current-branch.patch  0001-first-version.patch  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES  EGIT_INSTALL  README  README.md  SUBMITTING_PATCHES  egit.psf  fix  groups  pom.xml  pom.xml alias  project.config  release-notes.txt  resolve.sh  spotbugs-excludes.xml  tag_egit.sh
org.eclipse.egit-updatesite/: .project  index.html  pom.xml  site.xml
org.eclipse.egit-updatesite/web/: site.xsl
org.eclipse.egit.core/: .gitattributes  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.egit.core.junit/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.egit.core.test/: .project  Localorg.eclipse.egit.core--All-Tests.launch  build.properties  fragment.xml  org.eclipse.egit.core--All-Tests.launch  pom.xml
org.eclipse.egit.core.test/src/org/eclipse/egit/core/: GitMoveDeleteHookTest.java  T0003_AdaptableFileTreeIteratorTest.java
org.eclipse.egit.core/OSGI-INF/: org.eclipse.egit.core.MergeStrategyTracker.xml  org.eclipse.egit.core.RepositoryInitializer.xml  org.eclipse.egit.core.TransportConfigurator.xml  org.eclipse.egit.core.internal.MergeStrategies$Loader.xml  org.eclipse.egit.core.internal.credentials.EGitSecureStore.xml  org.eclipse.egit.core.internal.start.PreferencesMigrator.xml  org.eclipse.egit.core.internal.start.WorkspaceConnector.xml  org.eclipse.egit.core.internal.trace.DebugOptionsHandler.xml  org.eclipse.egit.ui.AutoShareProjects.xml
org.eclipse.egit.core/schema/: mergeStrategy.exsd  modelMergeStrategy.exsd
org.eclipse.egit.core/src/org/eclipse/egit/core/: Activator.java  AdaptableFileTreeIterator.java  AdapterUtils.java  CachingRepository.java  CommitUtil.java  ConfigScope.java  ContainerTreeIterator.java  CoreText.java  EclipseAuthenticator.java  EclipseGitProgressTransformer.java  EclipseProxySelector.java  EclipseSshSessionFactory.java  GitCorePreferences.java  (+29 more)
org.eclipse.egit.gitflow.test/: .project  org.eclipse.egit.gitflow--All-Tests.launch  pom.xml
org.eclipse.egit.mylyn.ui.test/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.egit.repository/: .project  category.xml  pom.xml  site.xsl
org.eclipse.egit.repository/siteTemplate/: footer.html  index.html
org.eclipse.egit.repository/siteTemplate/repository/web/: site.css
org.eclipse.egit.repository/siteTemplate/web/: site.css
org.eclipse.egit.target/: .project  Target platform Maven dependencies update check.launch  egit-3.5.target  egit-3.6.target  egit-3.7.target  egit-4.10-staging.target  egit-4.10-staging.tpd  egit-4.10.target  egit-4.10.tpd  egit-4.11-staging.target  egit-4.11-staging.tpd  egit-4.11.target  egit-4.11.tpd  egit-4.12-staging.target  egit-4.12-staging.tpd  egit-4.12.target  egit-4.12.tpd  egit-4.13-staging.target  egit-4.13-staging.tpd  egit-4.13.target  egit-4.13.tpd  egit-4.14-staging.target  egit-4.14-staging.tpd  egit-4.14.target  egit-4.14.tpd  egit-4.15-staging.target  egit-4.15-staging.tpd  egit-4.15.target  egit-4.15.tpd  egit-4.16-staging.target  egit-4.16-staging.tpd  egit-4.16.target  egit-4.16.tpd  egit-4.17-staging.target  egit-4.17-staging.tpd  egit-4.17.target  egit-4.17.tpd  egit-4.18-staging.target  egit-4.18-staging.tpd  egit-4.18.target  (+79 more)
org.eclipse.egit.target/maven/: dependencies.tpd
org.eclipse.egit.target/orbit/: I20181102163257-2018-12.tpd  I20181128011035-2018-12.tpd  I20190123233226-2019-03.tpd  I20190721155340.tpd  I20191106190530.tpd  I20200115225246.tpd  I20200120214610.tpd  I20200126235943.tpd  I20200319180910.tpd  I20200504002921.tpd  I20200506000552.tpd  I20201111205634.tpd  I20210203173513.tpd  I20210626190330.tpd  I20210711110031.tpd  I20220105095044.tpd  I20220724195112.tpd  M20150818205559-Mars.tpd  R20150124073747-Luna-SR2.tpd  R20150519210750-Mars.tpd  R20150821153341-Mars.tpd  R20160221192158-Mars.tpd  R20160520211859-Neon.tpd  R20170516192513-Oxygen.tpd  R20170919201930-Oxygen.tpd  R20180206163158-Oxygen.tpd  R20180531190352-Photon.tpd  R20180606145124-Photon.tpd  R20180905201904-2018-09.tpd  R20181128170323-2018-12.tpd  R20190226160451-2019-03.tpd  R20190531194818-2019-06.tpd  R20190602212107-2019-06.tpd  R20190827152740-2019-09.tpd  R20191126223242-2019-12.tpd  R20200224183213-2020-03.tpd  R20200529191137-2020-06.tpd  R20200831200620-2020-09.tpd  R20201130205003-2020-12.tpd  R20210223232630-2021-03.tpd  (+70 more)
org.eclipse.egit.target/projects/: ease-0.3.0.tpd  ease-latest.tpd  easymport.tpd  ecf.tpd  jetty-9.3.9.tpd  jetty-9.4.14.tpd  jetty-9.4.x.tpd  license.tpd  mylyn-latest.tpd  swtbot-2.1.0.tpd  swtbot-2.3.0.tpd  swtbot-snapshot.tpd
org.eclipse.egit.target/releasetrain/: 4.10-2018-12.tpd  4.11-2019-03.tpd  4.12-2019-06.tpd  4.13-2019-09.tpd  4.14-2019-12.tpd  4.15-2020-03.tpd  4.16-2020-06-staging.tpd  4.16-2020-06.tpd  4.17-2020-09.tpd  4.18-2020-12.tpd  4.19-2021-03.tpd  4.2-juno.tpd  4.20-2021-06.tpd  4.21-2021-09.tpd  4.22-2021-12.tpd  4.23-2022-03.tpd  4.24-2022-06.tpd  4.25-2022-09.target  4.25-2022-09.tpd  4.26-2022-12.tpd  4.27-2023-03.tpd  4.28-2023-06.target  4.28-2023-06.tpd  4.29-2023-09.tpd  4.3-kepler.tpd  4.30-2023-12.target  4.30-2023-12.tpd  4.31-2024-03.tpd  4.32-2024-06.tpd  4.33-2024-09.tpd  4.34-2024-12.tpd  4.35-2025-03.tpd  4.36-2025-06.tpd  4.37-2025-09.tpd  4.38-2025-12.tpd  4.39-2026-03.tpd  4.4-luna.tpd  4.40-2026-06.tpd  4.5-mars.tpd  4.6-neon.tpd  (+4 more)
org.eclipse.egit.ui.importer.tests/: .project  plugin.properties  pom.xml
org.eclipse.egit.ui.smartimport/: .project  fragment.properties  fragment.xml  pom.xml
org.eclipse.egit.ui.test/: .classpath  .project  default-ui-tests.target  default.target  fragment.xml  logback-debug.xml  org.eclipse.egit.ui--All tests (1).launch  org.eclipse.egit.ui--All tests with delay and memory.launch  org.eclipse.egit.ui--All tests with delay.launch  org.eclipse.egit.ui--All tests.launch  org.eclipse.egit.ui--All-Non-SWT-Tests.launch  org.eclipse.egit.ui--All-SWT-Tests.launch  org.eclipse.egut.ui--All-JUnit-Tests.launch  pom.xml
(+2833 files in other folders)
