maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.gitflow.feature/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.mylyn/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.source/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.core.junit/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.core/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.doc/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.gitflow.ui/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.gitflow/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.mylyn.ui/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.ui/5.11.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.egit/org.eclipse.egit/5.11.0-SNAPSHOT, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.cvs/1.4.302.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.e4.rcp/1.5.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.emf.common/2.12.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.emf.ecore/2.12.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jdt/3.12.3.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.gpg.bc/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.http.apache/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.junit/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.lfs/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.pgm/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.source/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.ssh.apache/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.ssh.jsch/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit/5.11.0.202103042202, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.license/2.0.2.v20181016-2210, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn_feature/3.21.0.v20160914-0252, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.identity/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.notifications/1.13.0.v20160721-2347, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.repositories/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons/3.21.0.v20160707-1856, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.context_feature/3.21.0.v20160815-2336, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.discovery/3.21.0.v20160729-1739, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.monitor/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.team_feature/3.21.0.v20160701-1337, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.pde/3.12.3.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-plugin/com.google.gson.source/2.8.6.v20201231-1626, Apache-2.0, approved, CQ14965
p2/orbit/p2.eclipse-plugin/com.google.gson/2.8.6.v20201231-1626, Apache-2.0, approved, CQ14965
p2/orbit/p2.eclipse-plugin/com.google.guava/27.1.0.v20190517-1946, Apache-2.0 AND CC0-1.0, approved, CQ19110
p2/orbit/p2.eclipse-plugin/com.ibm.icu/56.1.0.v201601250100, , approved, CQ10420
p2/orbit/p2.eclipse-plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse-plugin/com.jcraft.jsch.source/0.1.55.v20190404-1902, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse-plugin/com.jcraft.jsch/0.1.55.v20190404-1902, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse-plugin/com.jcraft.jzlib.source/1.1.1.v201205102305, BSD-2-Clause, approved, CQ6218
p2/orbit/p2.eclipse-plugin/com.jcraft.jzlib/1.1.1.v201205102305, BSD-2-Clause, approved, CQ6218
p2/orbit/p2.eclipse-plugin/javaewah.source/1.1.7.v20200107-0831, Apache-2.0, approved, CQ11658
p2/orbit/p2.eclipse-plugin/javaewah/1.1.7.v20200107-0831, , approved, CQ21348
p2/orbit/p2.eclipse-plugin/javax.annotation/1.2.0.v201602091430, , approved, CQ7386
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200909-1856, CDDL-1.1 OR GPL-2.0, approved, CQ16910
p2/orbit/p2.eclipse-plugin/javax.inject/1.0.0.v20091030, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse-plugin/javax.servlet.source/3.1.0.v201410161800, , approved, CQ7248
p2/orbit/p2.eclipse-plugin/javax.servlet/3.1.0.v201410161800, , approved, CQ7248
p2/orbit/p2.eclipse-plugin/javax.xml/1.3.4.v201005080400, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy-agent/1.9.0.v20181106-1534, Apache-2.0, approved, CQ18087
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy/1.9.0.v20181107-1410, Apache-2.0 AND BSD-3-Clause, approved, CQ18086
p2/orbit/p2.eclipse-plugin/net.i2p.crypto.eddsa.source/0.3.0.v20181102-1323, , approved, CQ17804
p2/orbit/p2.eclipse-plugin/net.i2p.crypto.eddsa/0.3.0.v20181102-1323, , approved, CQ17940
p2/orbit/p2.eclipse-plugin/org.apache.ant.source/1.10.9.v20201106-1946, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ20836
p2/orbit/p2.eclipse-plugin/org.apache.ant/1.10.9.v20201106-1946, , approved, CQ22759
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22304
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22303
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.7.0.v201011041433, Apache-2.0, approved, CQ2493
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22301
p2/orbit/p2.eclipse-plugin/org.apache.batik.util.gui/1.7.0.v200903091627, Apache-2.0, approved, CQ2485
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22302
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.7.0.v201011041433, Apache-2.0, approved, CQ2483
p2/orbit/p2.eclipse-plugin/org.apache.commons.codec.source/1.14.0.v20200818-1422, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.commons.codec/1.14.0.v20200818-1422, Apache-2.0, approved, emo_ip_team
p2/orbit/p2.eclipse-plugin/org.apache.commons.compress.source/1.19.0.v20200106-2343, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.commons.compress/1.19.0.v20200106-2343, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ21349
p2/orbit/p2.eclipse-plugin/org.apache.commons.httpclient/3.1.0.v201012070820, Apache-2.0, approved, CQ1857
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.6.0.v20190123-2029, Apache-2.0, approved, CQ18796
p2/orbit/p2.eclipse-plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ3247
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang/2.6.0.v201404270220, Apache-2.0, approved, CQ6183
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging.source/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ16082
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.command/0.10.0.v201209301215, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.runtime/0.10.0.v201209301036, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.shell/0.10.0.v201212101605, Apache-2.0, approved, CQ6402
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpclient.source/4.5.13.v20210128-2225, Apache-2.0 AND MPL-2.0, approved, CQ21194
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpclient/4.5.13.v20210128-2225, Apache-2.0, approved, CQ22918
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpcore.source/4.4.14.v20210128-2225, Apache-2.0, approved, CQ21195
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpcore/4.4.14.v20210128-2225, Apache-2.0, approved, CQ21197
p2/orbit/p2.eclipse-plugin/org.apache.log4j.source/1.2.15.v201012070815, Apache-2.0, approved, CQ2555
p2/orbit/p2.eclipse-plugin/org.apache.log4j/1.2.15.v201012070815, Apache-2.0, approved, CQ2555
p2/orbit/p2.eclipse-plugin/org.apache.lucene.core/3.5.0.v20120725-1805, Apache-2.0, approved, CQ5907
p2/orbit/p2.eclipse-plugin/org.apache.sshd.osgi.source/2.6.0.v20210201-2003, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.sshd.osgi/2.6.0.v20210201-2003, Apache-2.0 AND ISC, approved, CQ22992
p2/orbit/p2.eclipse-plugin/org.apache.sshd.sftp.source/2.6.0.v20210201-2003, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.sshd.sftp/2.6.0.v20210201-2003, Apache-2.0, approved, CQ22993
p2/orbit/p2.eclipse-plugin/org.apache.xerces/2.9.0.v201101211617, Apache-2.0, approved, CQ1148
p2/orbit/p2.eclipse-plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse-plugin/org.apache.xml.serializer/2.7.1.v201005080400, Apache-2.0, approved, CQ1443
p2/orbit/p2.eclipse-plugin/org.apache.xmlgraphics/2.4.0.v20200622-2037, Apache-2.0, approved, CQ22305
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpg.source/1.65.0.v20200527-1955, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpg/1.65.0.v20200527-1955, Apache-2.0, approved, CQ21975
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpkix.source/1.65.0.v20200527-1955, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpkix/1.65.0.v20200527-1955, MIT AND LicenseRef-Public-Domain, approved, CQ21976
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcprov.source/1.65.1.v20200529-1514, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcprov/1.65.1.v20200529-1514, MIT AND LicenseRef-Public-Domain, approved, CQ21977
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.core/3.4.100.v20160505-0642, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.launching/1.1.201.v20161115-1135, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.ui/3.6.201.v20161115-1135, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare.core/3.6.0.v20160418-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare/3.7.1.v20170103-1805, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.commands/3.8.1.v20161221-1651, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.contenttype/3.5.100.v20160418-1621, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.beans/1.3.100.v20160509-1025, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.observable/1.6.0.v20160511-1747, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.property/1.6.0.v20160427-0852, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding/1.6.0.v20160412-0910, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.expressions/3.5.100.v20160418-1621, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.externaltools/1.0.400.v20160509-1057, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filebuffers/3.6.0.v20160503-1849, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filesystem/1.6.1.v20161113-2349, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.jobs/3.8.0.v20160509-0411, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.net/1.3.0.v20160418-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.resources/3.11.1.v20161107-2032, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.runtime/3.12.0.v20160606-1342, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.variables/3.3.0.v20160419-1720, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.cvs/1.4.302.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.core/3.10.100.v20160419-1720, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.ui/3.11.202.v20161114-0338, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.commands/0.11.100.v20160506-0804, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.contexts/1.5.1.v20170203-1100, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.annotations/1.5.0.v20151127-1241, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions/0.14.0.v20160211-1614, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di/1.6.1.v20160712-0927, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.services/2.0.100.v20160509-1032, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.emf.xpath/0.1.200.v20160506-0804, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.bindings/0.11.100.v20160509-1025, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.core/0.12.1.v20161114-0210, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt.theme/0.10.100.v20160523-0836, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt/0.12.100.v20160517-1505, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.di/1.1.100.v20160506-0759, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.dialogs/1.1.0.v20151127-1218, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.model.workbench/1.2.0.v20160229-1459, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.services/1.2.100.v20160506-0759, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.swt.gtk/1.0.100.v20160301-1001, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.widgets/1.1.100.v20160506-0759, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.addons.swt/1.2.101.v20170206-1129, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.11.300.v20160330-1418, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.14.1.v20170117-1415, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.swt/0.14.1.v20160829-0832, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench/1.4.0.v20160517-1624, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench3/0.13.100.v20160506-0759, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.common/2.12.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.change/2.11.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.xmi/2.12.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore/2.12.0.v20160420-0247, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.app/1.3.400.v20150715-1528, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.bidi/1.0.0.v20160307-1318, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.common/3.8.0.v20160509-1230, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.console/1.1.200.v20150929-1405, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.ds/1.4.400.v20160226-2036, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.event/1.3.200.v20160324-1850, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin.equinox/1.0.700.v20160102-2223, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin/2.0.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.1.401.v20161122-1740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.401.v20161122-1740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.gtk.linux.x86/1.1.401.v20161122-1740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.1.401.v20161122-1740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.win32.win32.x86/1.1.401.v20161122-1740, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher/1.3.201.v20161025-1711, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.artifact.repository/1.1.500.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.core/2.4.100.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director.app/1.0.500.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director/2.3.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.engine/2.4.100.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.garbagecollector/1.0.300.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.jarprocessor/1.0.500.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata.repository/1.2.300.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata/2.3.100.v20160427-2220, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.operations/2.4.200.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher.eclipse/1.2.100.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher/1.4.100.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository.tools/2.1.300.v20160421-0324, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository/2.3.200.v20160421-0324, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.1.400.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.ui/2.4.100.v20160419-0834, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.preferences/3.6.1.v20160815-1406, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.registry/3.6.100.v20160223-2218, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security.ui/1.1.300.v20150803-1225, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security/1.2.200.v20150715-1528, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.0.200.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator/1.1.200.v20160504-1450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.util/1.0.500.v20130404-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.help/3.7.0.v20160602-1307, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.annotation/2.1.0.v20160418-1457, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.core/3.4.100.v20160525-0952, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.pluggable.core/1.1.100.v20160418-1457, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.ui/3.4.100.v20160418-1457, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.apt/1.2.100.v20160418-1457, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.tool/1.1.100.v20160418-1457, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core.manipulation/1.7.0.v20160419-0705, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core/3.12.3.v20170228-1205, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug.ui/3.7.201.v20160811-0450, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug/3.10.1.v20160811-0441, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.doc.user/3.12.1.v20160727-2009, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.core/3.8.0.v20160421-1701, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.runtime/3.4.600.v20160505-0715, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit/3.9.0.v20160421-1701, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit4.runtime/1.1.600.v20160505-0715, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.macosx/3.3.0.v20160418-1524, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.ui.macosx/1.1.0.v20160418-1524, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching/3.8.101.v20161111-2014, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.ui/3.12.2.v20160929-0804, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt/3.12.3.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.http/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.io/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.security/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.server/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.servlet/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.util.ajax/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.util/9.4.36.v20210114, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.databinding/1.8.1.v20161026-1531, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.text/3.11.2.v20170220-1911, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface/3.12.2.v20170113-2113, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ant.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.archive.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.archive/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.gpg.bc.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.gpg.bc/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.apache.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.apache/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.server.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.server/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.http.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.http/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.ssh.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.ssh/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.lfs.server.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.lfs.server/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.lfs.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.lfs/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.pgm.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.pgm/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.apache.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.apache/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.jsch.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.jsch/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ui.source/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ui/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit/5.11.0.202103042153, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jsch.core/1.3.0.v20160422-1917, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.core.refactoring/3.7.0.v20160419-0705, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.ui.refactoring/3.8.0.v20160518-1817, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.core/3.21.0.v20160707-1856, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.identity.core/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.net/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.core/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.feed/1.13.0.v20160721-2347, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.ui/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.core/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.ui/1.13.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.screenshots/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.ui/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.workbench/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.core/3.21.0.v20160701-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.tasks.ui/3.21.0.v20160815-2336, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.ui/3.21.0.v20160701-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.core/3.21.0.v20160729-1739, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.ui/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.core/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.ui/3.21.0.v20160630-1702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.resources.ui/3.21.0.v20160701-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.core/3.21.0.v20160914-0252, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.core/3.21.0.v20160630-2019, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.ui/3.21.0.v20160630-2019, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.search/3.21.0.v20160630-2019, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.ui/3.21.0.v20160913-2131, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.team.ui/3.21.0.v20160701-1337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.compatibility.state/1.0.200.v20160504-1419, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.services/3.5.100.v20160504-1419, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi/3.11.3.v20170209-1843, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.annotations/1.0.100.v20160418-1724, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.ui/1.1.0.v20160519-0701, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools/1.1.2.v20161115-0549, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.build/3.9.200.v20160204-0642, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.core/3.11.1.v20161115-1951, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.doc.user/3.12.2.v20170221-1001, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.annotations/1.0.0.v20160525-1437, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.core/1.1.0.v20151201-1325, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.ui/1.1.0.v20160518-1843, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.junit.runtime/3.5.0.v20151013-0625, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.launching/3.6.401.v20161115-0549, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.runtime/3.5.0.v20160418-1724, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.core/1.0.500.v20160204-0642, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.ui/1.1.0.v20160518-1843, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui.templates/3.6.0.v20160424-1948, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui/3.9.100.v20161102-0517, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde/3.12.3.v20170301-0400, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.search/3.11.1.v20161113-1700, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86_64/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86_64/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt/3.105.3.v20170228-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.eclipse.finder/3.1.0.202010191425, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.junit4_x/3.1.0.202010191425, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.swt.finder/3.1.0.202010191425, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.core/3.8.0.v20160418-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.cvs.core/3.4.0.v20160418-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.cvs.ssh2/3.3.0.v20160418-1534, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.cvs.ui/3.4.0.v20160518-1906, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.ui/3.8.0.v20160518-1906, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.text/3.6.0.v20160503-1849, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.browser/3.5.2.v20161114-0210, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.cheatsheets/3.5.0.v20160504-0839, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.console/3.6.201.v20161107-0337, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.editors/3.10.1.v20161106-1856, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.externaltools/3.3.100.v20160518-1858, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.forms/3.7.1.v20161220-1635, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide.application/1.1.101.v20160829-0827, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide/3.12.3.v20170119-0935, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.intro/3.5.2.v20161116-1147, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator.resources/3.5.101.v20161006-0640, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator/3.6.101.v20161006-1120, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.trace/1.0.400.v20160509-1055, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.log/1.2.1.v20160829-0826, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.properties.tabbed/3.7.0.v20160310-0903, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views/3.8.102.v20170111-0801, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench.texteditor/3.10.1.v20160818-1626, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench/3.108.3.v20170216-1539, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui/3.108.1.v20160929-1045, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.update.configurator/3.3.400.v20160506-0750, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v201303031735, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.hamcrest.integration/1.3.0.v201305210900, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse-plugin/org.hamcrest.library/1.3.0.v20180524-2246, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse-plugin/org.hamcrest.text/1.1.0.v20090501071000, BSD-2-Clause, approved, CQ2860
p2/orbit/p2.eclipse-plugin/org.hamcrest/1.1.0.v20090501071000, BSD-2-Clause, approved, CQ2860
p2/orbit/p2.eclipse-plugin/org.junit/4.12.0.v201504281640, EPL-1.0, approved, CQ9232
p2/orbit/p2.eclipse-plugin/org.junit/4.13.0.v20200204-1500, EPL-1.0, approved, CQ21440
p2/orbit/p2.eclipse-plugin/org.kohsuke.args4j.source/2.33.0.v20160323-2218, MIT, approved, CQ11068
p2/orbit/p2.eclipse-plugin/org.kohsuke.args4j/2.33.0.v20160323-2218, MIT, approved, CQ11142
p2/orbit/p2.eclipse-plugin/org.mockito/2.23.0.v20200310-1642, MIT, approved, CQ18085
p2/orbit/p2.eclipse-plugin/org.objectweb.asm.tree/5.0.1.v201404251740, BSD-2-Clause, approved, CQ8129
p2/orbit/p2.eclipse-plugin/org.objectweb.asm/5.0.1.v201404251740, BSD-2-Clause, approved, CQ8129
p2/orbit/p2.eclipse-plugin/org.objenesis/2.6.0.v20180420-1519, Apache-2.0, approved, CQ16144
p2/orbit/p2.eclipse-plugin/org.sat4j.core/2.3.5.v201308161310, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.sat4j.pb/2.3.5.v201404071733, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.slf4j.api.source/1.7.30.v20200204-2150, MIT, approved, CQ9127
p2/orbit/p2.eclipse-plugin/org.slf4j.api/1.7.30.v20200204-2150, MIT, approved, CQ21574
p2/orbit/p2.eclipse-plugin/org.slf4j.binding.log4j12.source/1.7.30.v20201108-2042, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.slf4j.binding.log4j12/1.7.30.v20201108-2042, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.tukaani.xz.source/1.8.0.v20180207-1613, LicenseRef-Public-Domain, approved, CQ15386
p2/orbit/p2.eclipse-plugin/org.tukaani.xz/1.8.0.v20180207-1613, LicenseRef-Public-Domain, approved, CQ15538
p2/orbit/p2.eclipse-plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ2492
p2/orbit/p2.eclipse-plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
