maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.gitflow.feature/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.mylyn/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit.source/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit.feature/org.eclipse.egit/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.core.junit/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.core/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.doc/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.gitflow.ui/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.gitflow/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.mylyn.ui/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit.ui/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
maven/mavencentral/org.eclipse.egit/org.eclipse.egit/6.1.0-SNAPSHOT, EPL-2.0, approved, technology.egit
p2/orbit/p2.eclipse-feature/org.eclipse.e4.rcp/4.17.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-feature/org.eclipse.emf.common/2.20.0.v20200822-0801, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.emf.ecore/2.23.0.v20200630-0516, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jdt/3.18.500.v20200902-1800, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.gpg.bc/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.http.apache/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.junit/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit.ssh.apache/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.jgit/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.license/2.0.2.v20181016-2210, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn_feature/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.identity/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.notifications/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons.repositories/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.commons/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.context_feature/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.discovery/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.monitor/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.mylyn.team_feature/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-feature/org.eclipse.pde/3.14.500.v20200902-1800, , approved, eclipse
p2/orbit/p2.eclipse-plugin/com.google.gson/2.8.9.v20220111-1409, Apache-2.0, approved, CQ23496
p2/orbit/p2.eclipse-plugin/com.google.guava/21.0.0.v20170206-1425, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ12563
p2/orbit/p2.eclipse-plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse-plugin/com.jcraft.jsch/0.1.55.v20190404-1902, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse-plugin/com.sun.jna.platform/5.8.0.v20210406-1004, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23218
p2/orbit/p2.eclipse-plugin/com.sun.jna/5.8.0.v20210503-0343, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
p2/orbit/p2.eclipse-plugin/com.sun.xml.bind/2.2.0.v20201118-1845, CDDL-1.0, approved, CQ3671
p2/orbit/p2.eclipse-plugin/jakarta.servlet-api/4.0.0, , approved, eclipse
p2/orbit/p2.eclipse-plugin/javaewah/1.1.13.v20211029-0839, Apache-2.0, approved, CQ23497
p2/orbit/p2.eclipse-plugin/javax.activation/1.1.0.v201211130549, Apache-2.0, approved, CQ2059
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200504-1837, EPL-1.0, approved, orbit
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200909-1856, EPL-1.0, approved, orbit
p2/orbit/p2.eclipse-plugin/javax.inject/1.0.0.v20091030, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse-plugin/javax.xml.bind/2.2.0.v201105210648, CDDL-1.0, approved, CQ3670
p2/orbit/p2.eclipse-plugin/javax.xml.stream/1.0.1.v201004272200, Apache-2.0, approved, CQ1106
p2/orbit/p2.eclipse-plugin/javax.xml/1.3.4.v201005080400, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy-agent/1.9.0.v20181106-1534, Apache-2.0, approved, CQ17978
p2/orbit/p2.eclipse-plugin/net.bytebuddy.byte-buddy/1.9.0.v20181107-1410, Apache-2.0 AND BSD-3-Clause, approved, CQ17977
p2/orbit/p2.eclipse-plugin/net.i2p.crypto.eddsa/0.3.0.v20210923-1401, CC0-1.0, approved, CQ22537
p2/orbit/p2.eclipse-plugin/org.apache.ant/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22304
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22303
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22301
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22302
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.commons.codec/1.14.0.v20200818-1422, Apache-2.0, approved, orbit
p2/orbit/p2.eclipse-plugin/org.apache.commons.compress/1.21.0.v20211103-2100, Apache-2.0 AND BSD-3-Clause AND bzip2-1.0.6 AND LicenseRef-Public-Domain, approved, CQ23710
p2/orbit/p2.eclipse-plugin/org.apache.commons.httpclient/3.1.0.v201012070820, Apache-2.0, approved, CQ1765
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.6.0.v20190123-2029, Apache-2.0, approved, CQ16712
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse-plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang/2.6.0.v201404270220, Apache-2.0, approved, CQ6183
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.command/1.0.2.v20170914-1324, Apache-2.0, approved, CQ14022
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.runtime/1.1.0.v20180713-1646, Apache-2.0, approved, CQ16863
p2/orbit/p2.eclipse-plugin/org.apache.felix.gogo.shell/1.1.0.v20180713-1646, Apache-2.0, approved, CQ16862
p2/orbit/p2.eclipse-plugin/org.apache.felix.scr/2.1.16.v20200110-1820, Apache-2.0 AND MIT, approved, CQ21362
p2/orbit/p2.eclipse-plugin/org.apache.felix.scr/2.1.24.v20200924-1939, Apache-2.0, approved, CQ22609
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpclient/4.5.13.v20210128-2225, Apache-2.0, approved, CQ22918
p2/orbit/p2.eclipse-plugin/org.apache.httpcomponents.httpcore/4.4.15.v20220209-2345, Apache-2.0, approved, CQ21197
p2/orbit/p2.eclipse-plugin/org.apache.log4j/1.2.15.v201012070815, Apache-2.0, approved, CQ2555
p2/orbit/p2.eclipse-plugin/org.apache.lucene.analyzers-common/6.1.0.v20161115-1612, Apache-2.0 OR BSD-2-Clause OR W3C, approved, CQ12060
p2/orbit/p2.eclipse-plugin/org.apache.lucene.core/6.1.0.v20170814-1820, , approved, CQ12024
p2/orbit/p2.eclipse-plugin/org.apache.lucene.queryparser/6.1.0.v20161115-1612, Apache-2.0, approved, CQ12063
p2/orbit/p2.eclipse-plugin/org.apache.sshd.osgi/2.8.0.v20211227-1750, Apache-2.0, approved, CQ23892
p2/orbit/p2.eclipse-plugin/org.apache.sshd.sftp/2.8.0.v20211227-1750, Apache-2.0, approved, CQ23893
p2/orbit/p2.eclipse-plugin/org.apache.xerces/2.12.2.v20220131-0835, Apache-2.0 AND W3C-19980720, approved, CQ16951
p2/orbit/p2.eclipse-plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse-plugin/org.apache.xmlgraphics/2.4.0.v20200622-2037, Apache-2.0, approved, CQ22305
p2/orbit/p2.eclipse-plugin/org.apache.xmlgraphics/2.6.0.v20210409-0748, Apache-2.0, approved, CQ23228
p2/orbit/p2.eclipse-plugin/org.apiguardian/1.1.0.v20190826-0900, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpg/1.70.0.v20220105-1522, MIT, approved, orbit
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcprov/1.70.0.v20220105-1522, MIT, approved, orbit
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.core/3.5.800.v20200608-1251, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.launching/1.2.1000.v20200610-1458, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.ui/3.7.900.v20200724-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.compare.core/3.6.900.v20200412-2017, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.compare/3.7.1100.v20200611-0145, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.commands/3.9.700.v20191217-1850, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.contenttype/3.7.800.v20200724-0804, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.beans/1.7.0.v20200717-1533, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.observable/1.10.0.v20200730-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.property/1.8.100.v20200619-0651, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding/1.10.0.v20200815-1752, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.expressions/3.7.0.v20200720-1126, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.externaltools/1.1.700.v20200416-1310, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filebuffers/3.6.1000.v20200409-1035, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filesystem/1.7.700.v20200110-1734, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.jobs/3.10.800.v20200421-0950, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.net/1.3.1000.v20200715-0827, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.resources/3.13.800.v20200706-2152, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.runtime/3.19.0.v20200724-1004, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.variables/3.4.800.v20200120-1101, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.core/3.16.0.v20200828-0817, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.ui/3.14.600.v20200828-0817, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.commands/0.12.900.v20200110-1732, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.contexts/1.8.400.v20191217-1710, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.annotations/1.6.600.v20191216-2352, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions.supplier/0.15.700.v20200622-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions/0.16.0.v20200507-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di/1.7.600.v20200428-0912, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.services/2.2.400.v20200622-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.emf.xpath/0.2.800.v20200609-0849, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.bindings/0.12.900.v20200513-0930, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.core/0.12.1300.v20200615-1701, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt.theme/0.12.700.v20200527-0719, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt/0.13.1100.v20200819-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.di/1.2.800.v20200128-0855, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.dialogs/1.2.0.v20200807-0944, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.ide/3.15.100.v20200323-2111, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.model.workbench/2.1.800.v20200828-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.services/1.3.700.v20190930-1643, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.swt.gtk/1.0.600.v20190627-0755, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.swt.win32/1.0.700.v20200607-1314, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.widgets/1.2.700.v20191222-1048, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.addons.swt/1.3.1100.v20200703-0611, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.12.600.v20200416-0656, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.14.1300.v20200829-1411, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.swt/0.14.1100.v20200619-0644, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench/1.11.400.v20200828-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench3/0.15.400.v20191216-0805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.common/2.20.0.v20200822-0801, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.change/2.14.0.v20190528-0725, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.xmi/2.16.0.v20190528-0725, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore/2.23.0.v20200630-0516, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.app/1.5.0.v20200717-0620, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.bidi/1.3.0.v20200612-1624, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.common/3.13.0.v20200828-1034, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.console/1.4.200.v20200828-1034, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.event/1.5.500.v20200616-0800, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin.equinox/1.1.400.v20200319-1546, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin/2.1.400.v20191002-0702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.1.1300.v20200819-0940, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.1300.v20200819-0940, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.1.1300.v20200819-0940, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher/1.5.800.v20200727-1323, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.artifact.repository/1.3.500.v20200406-2025, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.core/2.6.300.v20200211-1504, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director.app/1.1.600.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director/2.4.700.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.engine/2.6.700.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.garbagecollector/1.1.400.v20200221-1022, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.jarprocessor/1.1.600.v20200217-1130, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata.repository/1.3.400.v20191211-1528, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata/2.5.0.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.operations/2.5.900.v20200808-1311, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher.eclipse/1.3.700.v20200828-0839, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher/1.5.400.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository.tools/2.2.500.v20200110-2121, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository/2.4.800.v20200813-0739, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.2.700.v20200813-0739, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.ui/2.6.100.v20200731-1005, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.preferences/3.8.0.v20200422-1833, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.registry/3.9.0.v20200625-1425, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security.ui/1.2.700.v20200807-1518, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security/1.3.500.v20200114-1637, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.1.500.v20200211-1505, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator/1.3.600.v20200721-1308, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.help/3.8.800.v20200525-0755, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.annotation/2.2.600.v20200408-1511, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.core/3.6.700.v20200828-0941, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.pluggable.core/1.2.500.v20200322-1447, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.apt.ui/3.6.500.v20200828-1336, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.apt/1.3.1100.v20200828-0941, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.tool/1.2.1000.v20200828-0941, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core.formatterapp/1.0.0.v20200119-0748, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core.manipulation/1.14.100.v20200817-2001, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core/3.23.0.v20200828-0941, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug.ui/3.12.0.v20200828-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug/3.16.0.v20200828-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.doc.user/3.15.800.v20200828-1432, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.core/3.10.800.v20200817-1957, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit.runtime/3.5.300.v20200720-0748, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit/3.11.900.v20200828-0853, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit4.runtime/1.1.1300.v20200720-0748, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.junit5.runtime/1.0.1000.v20200720-0748, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.macosx/3.4.500.v20200116-2251, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching.ui.macosx/1.2.600.v20200204-1737, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching/3.18.0.v20200824-1854, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.ui/3.21.200.v20200828-0853, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt/3.18.500.v20200902-1800, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.http/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.io/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.security/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.server/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.servlet/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jetty.util/10.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.databinding/1.12.0.v20200717-1533, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.notifications/0.2.0.v20200810-0826, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.text/3.16.400.v20200807-0831, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface/3.21.0.v20200821-1458, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.archive/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.gpg.bc/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.apache/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.http.server/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.http/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit.ssh/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.junit/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.lfs/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.apache.agent/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit.ssh.apache/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jgit/6.1.0.202203021511-rc1, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.core.refactoring/3.11.100.v20200720-0748, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.ui.refactoring/3.11.100.v20200817-1715, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.core/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.identity.core/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.net/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.core/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.feed/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.notifications.ui/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.core/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.repositories.ui/1.17.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.screenshots/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.ui/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.commons.workbench/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.core/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.tasks.ui/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.context.ui/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.core/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.discovery.ui/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.core/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.monitor.ui/3.25.2.v20200813-0821, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.resources.ui/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.core/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.core/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.index.ui/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.search/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.tasks.ui/3.25.2.v20200814-0512, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.mylyn.team.ui/3.25.2.v20200828-1617, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.compatibility.state/1.2.100.v20200811-1344, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.services/3.9.0.v20200511-1725, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.util/3.5.300.v20190708-1141, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi/3.16.0.v20200828-0759, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.annotations/1.1.400.v20190929-1236, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools.ui/1.2.0.v20200813-0523, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.api.tools/1.2.0.v20200813-0522, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.build/3.10.800.v20200410-1419, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.core/3.14.0.v20200817-1143, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.doc.user/3.14.900.v20200902-1022, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.annotations/1.2.0.v20200813-0526, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.core/1.2.0.v20200813-0526, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.lib/1.1.400.v20191119-0943, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds.ui/1.2.0.v20200813-0954, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ds1_2.lib/1.0.400.v20191119-0943, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.genericeditor.extension/1.1.0.v20200828-0858, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.junit.runtime/3.5.900.v20200810-0835, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.launching/3.9.0.v20200812-1037, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.runtime/3.6.900.v20200612-1330, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.core/1.2.0.v20200813-0518, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ua.ui/1.2.0.v20200813-0519, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui.templates/3.7.0.v20200812-1812, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.ui/3.12.0.v20200824-1258, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse-plugin/org.eclipse.pde/3.13.1200.v20200902-1800, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.search/3.12.0.v20200727-2017, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.browser.chromium.gtk.linux.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.browser.chromium.win32.win32.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86_64/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt/3.115.0.v20200831-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.eclipse.finder/4.0.0.202201270710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.junit4_x/4.0.0.202201270710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swtbot.swt.finder/4.0.0.202201270710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.core/3.8.1100.v20200806-0621, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.team.ui/3.8.1000.v20200806-0621, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.text/3.10.300.v20200807-0831, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.tools.layout.spy/1.0.600.v20200608-0818, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.browser/3.6.900.v20200807-1330, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.cheatsheets/3.7.0.v20200805-2057, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.console/3.9.300.v20200828-0817, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.editors/3.13.300.v20200812-2334, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.externaltools/3.4.800.v20200612-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.forms/3.10.0.v20200727-0948, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.genericeditor/1.1.800.v20200828-1000, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide.application/1.3.800.v20200713-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide/3.17.200.v20200808-0622, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.intro/3.5.1100.v20200828-0803, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator.resources/3.7.400.v20200722-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator/3.9.400.v20200723-2304, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.trace/1.1.800.v20200106-1301, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.log/1.2.1200.v20200828-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.properties.tabbed/3.8.1000.v20200609-0849, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views/3.10.400.v20200611-1719, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench.texteditor/3.15.0.v20200812-2334, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench/3.120.0.v20200829-1411, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui/3.118.0.v20200807-0902, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.urischeme/1.1.100.v20200729-2048, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.hamcrest.library/1.3.0.v20180524-2246, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse-plugin/org.hamcrest/2.2.0.v20210711-0821, BSD-2-Clause, approved, orbit
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.api/5.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.engine/5.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.migrationsupport/5.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.jupiter.params/5.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.platform.commons/1.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.platform.engine/1.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.platform.launcher/1.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.platform.runner/1.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.platform.suite.api/1.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit.vintage.engine/5.6.0.v20200203-2009, EPL-2.0, approved, CQ21546
p2/orbit/p2.eclipse-plugin/org.junit/4.13.0.v20200204-1500, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse-plugin/org.junit/4.13.2.v20211018-1956, EPL-1.0, approved, orbit
p2/orbit/p2.eclipse-plugin/org.mockito/2.23.0.v20200310-1642, MIT, approved, CQ17976
p2/orbit/p2.eclipse-plugin/org.objectweb.asm.tree/8.0.1.v20200420-1007, BSD-3-Clause, approved, CQ21854
p2/orbit/p2.eclipse-plugin/org.objectweb.asm/8.0.1.v20200420-1007, BSD-3-Clause, approved, #1989
p2/orbit/p2.eclipse-plugin/org.objenesis/2.6.0.v20180420-1519, Apache-2.0, approved, CQ15482
p2/orbit/p2.eclipse-plugin/org.opentest4j/1.2.0.v20190826-0900, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse-plugin/org.sat4j.core/2.3.5.v201308161310, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.sat4j.pb/2.3.5.v201404071733, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.slf4j.api/1.7.30.v20200204-2150, MIT, approved, CQ21574
p2/orbit/p2.eclipse-plugin/org.tukaani.xz/1.9.0.v20210624-1259, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse-plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse-plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
