target "orbit-4.29" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

// when updating the Orbit URL don't forget to update org.eclipse.egit.repository/category.xml
location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0" {
	com.jcraft.jsch [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jsch.source [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jzlib [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.jcraft.jzlib.source [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	jakarta.activation-api [1.2.2,1.2.2]
	jakarta.activation-api.source [1.2.2,1.2.2]
	jakarta.xml.bind-api [2.3.3,2.3.3]
	jakarta.xml.bind-api.source [2.3.3,2.3.3]
	jakarta.activation [2.0.0.v20221203-1659,2.0.0.v20221203-1659]
	jakarta.activation.source [2.0.0.v20221203-1659,2.0.0.v20221203-1659]
	jakarta.inject.jakarta.inject-api  [1.0.5,1.0.5]
	jakarta.inject.jakarta.inject-api.source [1.0.5,1.0.5]
	net.i2p.crypto.eddsa [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	net.i2p.crypto.eddsa.source [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.commons.commons-io [2.13.0,2.13.0]
	org.apache.commons.commons-io.source [2.13.0,2.13.0]
	org.apache.commons.logging [1.2.0,1.2.0]
	org.apache.commons.logging.source [1.2.0,1.2.0]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.apache.log4j [1.2.24.v20221221-2012,1.2.24.v20221221-2012]
	org.apache.log4j.source [1.2.24.v20221221-2012,1.2.24.v20221221-2012]
	org.hamcrest.core [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.core.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.junit [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.junit.source [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.objenesis [3.3,3.3]
	org.objenesis.source [3.3,3.3]
	org.objectweb.asm [9.5.0, 9.5.0]
	org.objectweb.asm.source [9.5.0, 9.5.0]
	org.objectweb.asm.tree [9.5.0,9.5.0]
	org.objectweb.asm.tree.source [9.5.0,9.5.0]
	org.objectweb.asm.tree.analysis [9.5.0,9.5.0]
	org.objectweb.asm.tree.analysis.source [9.5.0,9.5.0]
	org.objectweb.asm.util [9.5.0,9.5.0]
	org.objectweb.asm.util.source [9.5.0,9.5.0]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
}
