target "orbit-4.36" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

// when updating the Orbit URL don't forget to update org.eclipse.egit.repository/category.xml
location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-06" {
	com.ibm.icu [77.1.0,77.1.0]
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.github.weisj.jsvg [1.7.2,1.7.2]
	com.github.weisj.jsvg.source [1.7.2,1.7.2]
	jakarta.activation-api [2.1.3,2.1.3]
	jakarta.activation-api.source [2.1.3,2.1.3]
	jakarta.annotation-api [2.1.1,2.1.1]
	jakarta.annotation-api.source [2.1.1,2.1.1]
	jakarta.inject.jakarta.inject-api  [2.0.1,2.0.1]
	jakarta.inject.jakarta.inject-api.source [2.0.1,2.0.1]
	jakarta.xml.bind-api [2.3.3,2.3.3]
	jakarta.xml.bind-api.source [2.3.3,2.3.3]
	org.apache.ant [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.ant.source [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.batik.constants [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.css [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.i18n [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.util [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.commons.logging [1.2.0,1.2.0]
	org.apache.commons.logging.source [1.2.0,1.2.0]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.apache.xmlgraphics [2.11.0.v20250506-1400,2.11.0.v20250506-1400]
	org.eclipse.jetty.servlet-api [4.0.6,4.0.6]
	org.eclipse.orbit.maven.lucene-10.feature.jar [4.36.0.v20250501-1000,4.36.0.v20250501-1000]
	org.eclipse.orbit.xml-apis-ext [1.0.0.v20240917-0534,1.0.0.v20240917-0534]
	org.hamcrest [2.2.0,2.2.0]
	org.hamcrest.core [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.core.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.source [2.2.0,2.2.0]
	org.junit [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.junit.source [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.mortbay.jasper.apache-jsp [9.0.102,9.0.192]
	org.objectweb.asm [9.8.0, 9.8.0]
	org.objectweb.asm.source [9.8.0, 9.8.0]
	org.objectweb.asm.tree [9.8.0, 9.8.0]
	org.objectweb.asm.tree.analysis [9.8.0, 9.8.0]
	org.objectweb.asm.util [9.8.0, 9.8.0]
	org.objenesis [3.4,3.4]
	org.objenesis.source [3.4,3.4]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}
