target "orbit-4.30" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

// when updating the Orbit URL don't forget to update org.eclipse.egit.repository/category.xml
location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12" {
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	jakarta.activation-api [2.1.2,2.1.2]
	jakarta.activation-api.source [2.1.2,2.1.2]
	jakarta.annotation-api [1.3.5,1.3.5]
	jakarta.annotation-api.source [1.3.5,1.3.5]
	jakarta.xml.bind-api [2.3.3,2.3.3]
	jakarta.xml.bind-api.source [2.3.3,2.3.3]
	jakarta.inject.jakarta.inject-api  [1.0.5,1.0.5]
	jakarta.inject.jakarta.inject-api.source [1.0.5,1.0.5]
	net.i2p.crypto.eddsa [0.3.0,0.3.0]
	net.i2p.crypto.eddsa.source [0.3.0,0.3.0]
	org.apache.ant [1.10.14.v20230922-1200,1.10.14.v20230922-1200]
	org.apache.ant.source [1.10.14.v20230922-1200,1.10.14.v20230922-1200]
	org.apache.commons.logging [1.2.0,1.2.0]
	org.apache.commons.logging.source [1.2.0,1.2.0]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.eclipse.jetty.servlet-api [4.0.6,4.0.6]
	org.eclipse.orbit.maven.lucene.feature.group [4.30.0.v20230929-1030,4.30.0.v20230929-1030]
	org.eclipse.orbit.xml-apis-ext [1.0.0.v20230923-0644,1.0.0.v20230923-0644]
	org.hamcrest [2.2.0,2.2.0]
	org.hamcrest.source [2.2.0,2.2.0]
	org.hamcrest.core [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.core.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.junit [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.junit.source [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.mortbay.jasper.apache-jsp [9.0.52,9.0.52]
	org.objenesis [3.3,3.3]
	org.objenesis.source [3.3,3.3]
	org.objectweb.asm [9.6.0, 9.6.0]
	org.objectweb.asm.source [9.6.0, 9.6.0]
	org.objectweb.asm.tree [9.6.0,9.6.0]
	org.objectweb.asm.tree.source [9.6.0,9.6.0]
	org.objectweb.asm.tree.analysis [9.6.0,9.6.0]
	org.objectweb.asm.tree.analysis.source [9.6.0,9.6.0]
	org.objectweb.asm.util [9.6.0,9.6.0]
	org.objectweb.asm.util.source [9.6.0,9.6.0]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}
