target "orbit-4.36" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

// when updating the Orbit URL don't forget to update org.eclipse.egit.repository/category.xml
location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-06" {
	aQute.libg [7.1.0.202411251545,7.1.0.202411251545]
	bndtools.api [7.1.0.202411251545,7.1.0.202411251545]
	com.ibm.icu [77.1.0,77.1.0]
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.github.weisj.jsvg [1.7.2,1.7.2]
	jakarta.activation-api [2.1.3,2.1.3]
	jakarta.annotation-api [1.3.5,1.3.5]
	jakarta.annotation-api [2.1.1,2.1.1]
	jakarta.inject.jakarta.inject-api [1.0.5,1.0.5]
	jakarta.inject.jakarta.inject-api  [2.0.1,2.0.1]
	jakarta.xml.bind-api [2.3.3,2.3.3]
	jakarta.xml.bind-api [4.0.2,4.0.2]
	junit-jupiter-api [5.12.2,5.12.2]
	junit-jupiter-engine [5.12.2,5.12.2]
	junit-jupiter-migrationsupport [5.12.2,5.12.2]
	junit-jupiter-params [5.12.2,5.12.2]
	junit-platform-commons [1.12.2,1.12.2]
	junit-platform-engine [1.12.2,1.12.2]
	junit-platform-launcher [1.12.2,1.12.2]
	junit-platform-runner [1.12.2,1.12.2]
	junit-platform-suite-api [1.12.2,1.12.2]
	junit-platform-suite-commons [1.12.2,1.12.2]
	junit-platform-suite-engine [1.12.2,1.12.2]
	junit-vintage-engine [5.12.2,5.12.2]
	org.apache.ant [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.ant.source [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.batik.constants [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.css [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.i18n [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.util [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.commons.logging [1.2.0,1.2.0]
	org.apache.commons.logging.source [1.2.0,1.2.0]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.apiguardian.api [1.1.2,1.1.2]
	org.mortbay.jasper.apache-el [9.0.102,9.0.102]
	org.apache.xmlgraphics [2.11.0.v20250506-1400,2.11.0.v20250506-1400]
	org.apache.lucene.analysis-common [10.2.1.v20250501-1000,10.2.1.v20250501-1000]
	org.apache.lucene.analysis-smartcn [10.2.1.v20250501-1000,10.2.1.v20250501-1000]
	org.apache.lucene.core [10.2.1.v20250501-1000,10.2.1.v20250501-1000]
	org.eclipse.orbit.xml-apis-ext [1.0.0.v20240917-0534,1.0.0.v20240917-0534]
	org.hamcrest [2.2.0,2.2.0]
	org.hamcrest.core [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.core.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.source [2.2.0,2.2.0]
	org.junit [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.junit.source [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.mortbay.jasper.apache-jsp [9.0.102,9.0.192]
	org.objectweb.asm [9.8.0, 9.8.0]
	org.objectweb.asm.source [9.8.0, 9.8.0]
	org.objectweb.asm.tree [9.8.0, 9.8.0]
	org.objectweb.asm.tree.analysis [9.8.0, 9.8.0]
	org.objectweb.asm.util [9.8.0, 9.8.0]
	org.objenesis [3.4,3.4]
	org.objenesis.source [3.4,3.4]
	org.opentest4j [1.3.0,1.3.0]
	org.osgi.namespace.contract [1.0.0.201505202024,1.0.0.201505202024]
	org.osgi.namespace.extender [1.0.1.201505202024,1.0.1.201505202024]
	org.osgi.namespace.service [1.0.0.201505202024,1.0.0.201505202024]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}
