target "R20230531010532-2023-06" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

// when updating the Orbit URL don't forget to update org.eclipse.egit.repository/category.xml
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	com.jcraft.jsch [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jsch.source [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jzlib [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.jcraft.jzlib.source [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	jakarta.activation [1.2.2.v20221203-1659,1.2.2.v20221203-1659]
	jakarta.activation.source [1.2.2.v20221203-1659,1.2.2.v20221203-1659]
	jakarta.xml.bind [2.3.3.v20221203-1659,2.3.3.v20221203-1659]
	jakarta.xml.bind.source [2.3.3.v20221203-1659,2.3.3.v20221203-1659]
	javax.activation [2.0.0.v20221203-1659,2.0.0.v20221203-1659]
	javax.activation.source [2.0.0.v20221203-1659,2.0.0.v20221203-1659]
	javax.annotation [1.3.5.v20230504-0748,1.3.5.v20230504-0748]
	javax.annotation.source [1.3.5.v20230504-0748,1.3.5.v20230504-0748]
	javax.inject [1.0.0.v20220405-0441,1.0.0.v20220405-0441]
	javax.inject.source [1.0.0.v20220405-0441,1.0.0.v20220405-0441]
	javax.xml [1.4.1.v20220503-2331,1.4.1.v20220503-2331]
	javax.xml.source [1.4.1.v20220503-2331,1.4.1.v20220503-2331]
	net.i2p.crypto.eddsa [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	net.i2p.crypto.eddsa.source [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.commons.io [2.8.0.v20210415-0900,2.8.0.v20210415-0900]
	org.apache.commons.io.source [2.8.0.v20210415-0900,2.8.0.v20210415-0900]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.14.v20230516-1249,4.5.14.v20230516-1249]
	org.apache.httpcomponents.httpclient.source [4.5.14.v20230516-1249,4.5.14.v20230516-1249]
	org.apache.httpcomponents.httpcore [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.apache.httpcomponents.httpcore.source [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.apache.log4j [1.2.24.v20221221-2012,1.2.24.v20221221-2012]
	org.apache.log4j.source [1.2.24.v20221221-2012,1.2.24.v20221221-2012]
	org.junit [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.junit.source [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.mockito.mockito-core [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.mockito.mockito-core.source [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.objenesis [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.objenesis.source [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.objectweb.asm [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.source [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.tree [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.tree.source [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.analysis [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.analysis.source [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.util [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
	org.objectweb.asm.util.source [9.4.0.v20221107-1714,9.4.0.v20221107-1714]
}

// We can update to org.hamcrest 2.2.0 only once SWTBot does.
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.generator [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.generator.source [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.integration [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.integration.source [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
}
