Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.doc;singleton:=true
Bundle-Version: 4.7.0.201704051617-r
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.wikitext.core.ant;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.wikitext.mediawiki.core.ant;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.wikitext.mediawiki.core;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.0.0)"
