Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ease.ui;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Import-Package: org.eclipse.egit.core.op;version="4.7.0",
 org.eclipse.egit.ui.internal;version="[4.7.0,5.0.0)",
 org.eclipse.egit.ui.internal.branch;version="[4.7.0,5.0.0)",
 org.eclipse.egit.ui.internal.repository.tree;version="[4.7.0,5.0.0)",
 org.eclipse.jgit.api;version="4.7.0",
 org.eclipse.jgit.api.errors;version="[4.7.0,5.0.0)",
 org.eclipse.jgit.lib;version="[4.7.0,5.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ease;bundle-version="[0.4.0,1.0.0)",
 org.eclipse.ease.modules.platform;bundle-version="[0.4.0,1.0.0)"
