<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="egit-4.8" sequenceNumber="1534585352">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.client" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.client.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.continuation.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.http.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.io" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.io.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.security" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.security.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.server" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.server.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.servlet.source" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.util" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.util.source" version="9.4.8.v20171121"/>
      <repository id="jetty-9.4.8" location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.8.v20171121"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <repository id="swtbot-snapshot" location="http://download.eclipse.org/technology/swtbot/snapshots/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
      <unit id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
      <unit id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
      <unit id="javaewah" version="1.1.6.v20160919-1400"/>
      <unit id="javaewah.source" version="1.1.6.v20160919-1400"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>
      <unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>
      <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.codec.source" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.compress" version="1.15.0.v20180119-1613"/>
      <unit id="org.apache.commons.compress.source" version="1.15.0.v20180119-1613"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.5.v20180409-1525"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.5.v20180409-1525"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.9.v20180409-1525"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.9.v20180409-1525"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="org.mockito" version="1.8.4.v201303031500"/>
      <unit id="org.mockito.source" version="1.8.4.v201303031500"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>
      <unit id="org.objenesis.source" version="1.0.0.v201505121915"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
      <unit id="org.tukaani.xz" version="1.6.0.v20170629-1752"/>
      <unit id="org.tukaani.xz.source" version="1.6.0.v20170629-1752"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.ecf.console.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
      <unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.xerces" version="0.0.0"/>
      <unit id="org.apache.xml.resolver" version="0.0.0"/>
      <unit id="org.apache.xml.serializer" version="0.0.0"/>
      <unit id="org.eclipse.tools.layout.spy" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/photon/"/>
    </location>
  </locations>
</target>
