<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="egit-4.30" sequenceNumber="1708423882">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="eclipse-public-license" location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <repository id="swtbot-snapshot" location="https://download.eclipse.org/technology/swtbot/snapshots/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.ibm.icu" version="74.2.0"/>
      <unit id="com.jcraft.jsch" version="0.1.55.v20230916-1400"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20230916-1400"/>
      <unit id="com.jcraft.jzlib" version="1.1.3.v20230916-1400"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.3.v20230916-1400"/>
      <unit id="jakarta.activation-api" version="2.1.2"/>
      <unit id="jakarta.activation-api.source" version="2.1.2"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="jakarta.annotation-api.source" version="2.1.1"/>
      <unit id="jakarta.xml.bind-api" version="2.3.3"/>
      <unit id="jakarta.xml.bind-api.source" version="2.3.3"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.inject.jakarta.inject-api.source" version="2.0.1"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0"/>
      <unit id="org.apache.ant" version="1.10.14.v20230922-1200"/>
      <unit id="org.apache.ant.source" version="1.10.14.v20230922-1200"/>
      <unit id="org.apache.batik.constants" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.css" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.i18n" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.util" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.commons.logging" version="1.2.0"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.14"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.16"/>
      <unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
      <unit id="org.eclipse.orbit.maven.lucene.feature.group" version="4.31.0.v20240130-0800"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20230923-0644"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.hamcrest.source" version="2.2.0"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20230809-1000"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20230809-1000"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20230809-1000"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20230809-1000"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.junit.source" version="4.13.2.v20230809-1000"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="9.0.83"/>
      <unit id="org.objenesis" version="3.3.0"/>
      <unit id="org.objenesis.source" version="3.3.0"/>
      <unit id="org.objectweb.asm" version="9.6.0"/>
      <unit id="org.objectweb.asm.source" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree.source" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree.analysis.source" version="9.6.0"/>
      <unit id="org.objectweb.asm.util" version="9.6.0"/>
      <unit id="org.objectweb.asm.util.source" version="9.6.0"/>
      <unit id="org.osgi.service.cm" version="1.6.1.202109301733"/>
      <unit id="org.osgi.service.cm.source" version="1.6.1.202109301733"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-03"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="biz.aQute.bnd.util" version="0.0.0"/>
      <unit id="biz.aQute.bndlib" version="0.0.0"/>
      <unit id="org.apache.commons.jxpath" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.0.0"/>
      <unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
      <unit id="org.eclipse.search.core" version="0.0.0"/>
      <unit id="org.osgi.service.repository" version="0.0.0"/>
      <unit id="org.sat4j.core" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.eclipse.tools.layout.spy" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2023-12"/>
    </location>
  </locations>
</target>
