<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="egit-4.28" sequenceNumber="1684868624">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="eclipse-public-license" location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <repository id="swtbot-snapshot" location="https://download.eclipse.org/technology/swtbot/snapshots/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="com.google.gson.source" version="2.10.1.v20230109-0753"/>
      <unit id="com.jcraft.jsch" version="0.1.55.v20221112-0806"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20221112-0806"/>
      <unit id="com.jcraft.jzlib" version="1.1.3.v20220502-1820"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.3.v20220502-1820"/>
      <unit id="com.sun.jna" version="5.12.1.v20221103-2317"/>
      <unit id="com.sun.jna.source" version="5.12.1.v20221103-2317"/>
      <unit id="com.sun.jna.platform" version="5.12.1.v20221103-2317"/>
      <unit id="com.sun.jna.platform.source" version="5.12.1.v20221103-2317"/>
      <unit id="jakarta.activation" version="1.2.2.v20221203-1659"/>
      <unit id="jakarta.activation.source" version="1.2.2.v20221203-1659"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
      <unit id="jakarta.xml.bind.source" version="2.3.3.v20221203-1659"/>
      <unit id="javax.activation" version="2.0.0.v20221203-1659"/>
      <unit id="javax.activation.source" version="2.0.0.v20221203-1659"/>
      <unit id="javax.xml" version="1.4.1.v20220503-2331"/>
      <unit id="javax.xml.source" version="1.4.1.v20220503-2331"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.12.18.v20221114-2102"/>
      <unit id="net.bytebuddy.byte-buddy.source" version="1.12.18.v20221114-2102"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.12.18.v20221114-2102"/>
      <unit id="net.bytebuddy.byte-buddy-agent.source" version="1.12.18.v20221114-2102"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20220506-1020"/>
      <unit id="org.apache.ant" version="1.10.12.v20211102-1452"/>
      <unit id="org.apache.ant.source" version="1.10.12.v20211102-1452"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.io.source" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.14.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="org.apache.log4j.source" version="1.2.24.v20221221-2012"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
      <unit id="org.mockito.mockito-core.source" version="4.8.1.v20221103-2317"/>
      <unit id="org.objenesis" version="3.3.0.v20221103-2317"/>
      <unit id="org.objenesis.source" version="3.3.0.v20221103-2317"/>
      <unit id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.source" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.tree" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.tree.source" version="9.4.0.v20221107-1714"/>
      <unit id="org.tukaani.xz" version="1.9.0.v20210624-1259"/>
      <unit id="org.tukaani.xz.source" version="1.9.0.v20210624-1259"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.0.0"/>
      <unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
      <unit id="org.sat4j.core" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.eclipse.tools.layout.spy" version="0.0.0"/>
      <repository location="https://download.eclipse.org/staging/2023-06"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="osgi">
    <dependencies>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.annotation.bundle</artifactId>
    		<version>2.0.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.annotation.versioning</artifactId>
    		<version>1.1.2</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.service.component.annotations</artifactId>
    		<version>1.5.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.service.metatype.annotations</artifactId>
    		<version>1.4.1</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="slf4j">
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.36</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.36</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="sshd">
    <dependencies>
    	<dependency>
    		<groupId>org.apache.sshd</groupId>
    		<artifactId>sshd-osgi</artifactId>
    		<version>2.10.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.sshd</groupId>
    		<artifactId>sshd-sftp</artifactId>
    		<version>2.10.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="jetty">
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-http</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-io</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-security</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlet</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util-ajax</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>jakarta.servlet</groupId>
    		<artifactId>jakarta.servlet-api</artifactId>
    		<version>4.0.4</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="javaewah">
    <dependencies>
    	<dependency>
    		<groupId>com.googlecode.javaewah</groupId>
    		<artifactId>JavaEWAH</artifactId>
    		<version>1.2.3</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="bouncycastle">
    <dependencies>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpg-jdk18on</artifactId>
    		<version>1.73</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk18on</artifactId>
    		<version>1.73</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpkix-jdk18on</artifactId>
    		<version>1.73</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcutil-jdk18on</artifactId>
    		<version>1.73</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="assertj">
    <dependencies>
    	<dependency>
    		<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<version>3.24.2</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="apache">
    <dependencies>
    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>1.23.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
</target>
