Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragment_name
Bundle-SymbolicName: org.eclipse.egit.ui.smartimport;singleton:=true
Fragment-Host: org.eclipse.egit.ui
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: %provider_name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jgit;bundle-version="[4.4.0,4.5.0)"
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egit.ui.internal.clone;version="4.3.0";x-internal:=true;
 uses:="org.eclipse.ui,org.eclipse.jface.wizard,org.eclipse.jface.viewers"
