Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragment_name
Automatic-Module-Name: org.eclipse.egit.ui.smartimport
Bundle-SymbolicName: org.eclipse.egit.ui.smartimport;singleton:=true
Fragment-Host: org.eclipse.egit.ui;bundle-version="[5.0.0,5.1.0)"
Bundle-Version: 5.0.0.201806131550-r
Bundle-Vendor: %provider_name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egit.ui.internal.clone;version="5.0.0";x-internal:=true;
 uses:="org.eclipse.ui,org.eclipse.jface.wizard,org.eclipse.jface.viewers"
