Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.mylyn.ui
Bundle-SymbolicName: org.eclipse.egit.mylyn.ui;singleton:=true
Bundle-Version: 5.1.0.201809051400-rc1
Bundle-Activator: org.eclipse.egit.internal.mylyn.ui.EGitMylynUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.egit.internal.mylyn.ui;version="5.1.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.internal.mylyn.ui.commit;version="5.1.0";x-internal:=true
Import-Package: org.eclipse.egit.core;version="[5.1.0,5.2.0)",
 org.eclipse.egit.core.synchronize;version="[5.1.0,5.2.0)",
 org.eclipse.egit.ui;version="[5.1.0,5.2.0)",
 org.eclipse.egit.ui.internal.commit;version="[5.1.0,5.2.0)",
 org.eclipse.egit.ui.internal.staging;version="[5.1.0,5.2.0)",
 org.eclipse.egit.ui.internal.synchronize.model;version="[5.1.0,5.2.0)",
 org.eclipse.jgit.errors;version="[5.1.0,5.2.0)",
 org.eclipse.jgit.lib;version="[5.1.0,5.2.0)",
 org.eclipse.jgit.revwalk;version="[5.1.0,5.2.0)",
 org.eclipse.jgit.transport;version="[5.1.0,5.2.0)",
 org.eclipse.ui.plugin
