Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.mylyn.ui;singleton:=true
Bundle-Version: 3.0.0.201305080800-m7
Bundle-Activator: org.eclipse.egit.internal.mylyn.ui.EGitMylynUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.team.core,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.egit.internal.mylyn.ui;version="3.0.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.internal.mylyn.ui.commit;version="3.0.0";x-internal:=true
Import-Package: org.eclipse.egit.core;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.synchronize;version="[3.0.0,3.1.0)",
 org.eclipse.egit.ui;version="[3.0.0,3.1.0)",
 org.eclipse.egit.ui.internal.commit;version="[3.0.0,3.1.0)",
 org.eclipse.egit.ui.internal.synchronize.model;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.lib;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport;version="[3.0.0,3.1.0)",
 org.eclipse.ui.plugin
