Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.mylyn.ui
Bundle-SymbolicName: org.eclipse.egit.mylyn.ui;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Activator: org.eclipse.egit.internal.mylyn.ui.EGitMylynUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.egit.internal.mylyn.ui;version="5.10.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.internal.mylyn.ui.commit;version="5.10.0";x-internal:=true
Import-Package: org.eclipse.egit.core;version="[5.10.0,5.11.0)",
 org.eclipse.egit.core.internal;version="[5.10.0,5.11.0)",
 org.eclipse.egit.core.synchronize;version="[5.10.0,5.11.0)",
 org.eclipse.egit.ui;version="[5.10.0,5.11.0)",
 org.eclipse.egit.ui.internal.commit;version="[5.10.0,5.11.0)",
 org.eclipse.egit.ui.internal.staging;version="[5.10.0,5.11.0)",
 org.eclipse.egit.ui.internal.synchronize.model;version="[5.10.0,5.11.0)",
 org.eclipse.jgit.errors;version="[5.10.0,5.11.0)",
 org.eclipse.jgit.lib;version="[5.10.0,5.11.0)",
 org.eclipse.jgit.revwalk;version="[5.10.0,5.11.0)",
 org.eclipse.jgit.transport;version="[5.10.0,5.11.0)",
 org.eclipse.ui.plugin;bundle-version="[3.108.0,4.0.0)"
