Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.mylyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.egit.mylyn.EgitMylynPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egit.ui;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.egit.mylyn
