###############################################################################
# Copyright (c) 2005, 2014 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Shawn Pearce - initial implementation
#    Daniel Megert <daniel_megert@ch.ibm.com> - Removed two duplicate keys - http://bugs.eclipse.org/364013
###############################################################################

plugin_name=Git integration for Eclipse - UI
provider_name=Eclipse EGit

support.egit.name=Git integration for Eclipse
support.egit.description=Versioning with Git, integration with Gerrit, GitHub, Gitflow, and Task repositories

Git=Git

Git_clone_category=Git
Git_clone_wizard=Projects from Git
Git_clone_description=Import one or more projects from a Git Repository.

SharingWizard_name=Git
GitRemoteQuickDiffProvider_label=A Git Revision

DisconnectAction_label=&Disconnect
AssumeUnchangedAction_label=A&ssume Unchanged
NoAssumeUnchangedAction_label=&No Assume Unchanged
UntrackAction_label=&Untrack
Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.
AddToIndexAction_label=&Add to Index
AddToIndexAction_tooltip=Add to Index
RemoveFromIndexAction_label=Remove from I&ndex
BranchAction_label=&Switch to ...
BranchAction_tooltip=Check out branch, tag, or reference
DiscardChangesAction_label=&Index
ReplaceWithHeadAction_label=&HEAD Revision
ReplaceWithCommitAction_label=&Commit...
ReplaceWithPreviousVersionAction.label = &Previous Revision
ReplaceWithRefAction_label=&Branch, Tag, or Reference...
FetchAction_label=&Fetch From...
FetchAction_tooltip=Fetch changes from upstream
PushAction_label=&Push...
ResetAction_label=&Reset...
ResetAction_tooltip=Reset index, working tree or branch head
RebaseAction_label=Re&base...
RebaseAction_tooltip=Rebase current branch on top of selected branch
RebaseWithDialog_label=&Rebase...
StashToolbarAction_label=Stash Changes...
StashToolbarAction_tooltip=Stash away changes (use menu to view stashes)
SynchronizeWith_label=&Synchronize
SynchronizeWorkspace_label=Synchronize &Workspace
TagAction_label=&Tag...
MergeAction_label=&Merge...
MergeAction_tooltip=Merge a branch or tag into the current branch
CommitAction_label=&Commit...
CommitAction_tooltip=Commit change
CompareWithIndexAction_label=&Index
CompareWithHeadAction_label=&HEAD Revision
CompareIndexWithHeadAction_label=I&ndex With HEAD
IgnoreAction_label=&Ignore
ApplyPatchAction_label=Appl&y Patch...
ShowResourceInHistoryAction_label=Show in Hist&ory
CompareWithRevisionAction_label=Histor&y...

GitKeyword_label = git egit
GitKeyword_Refresh_label = refresh
GitKeyword_Date_label = date
GitActions_label=Git
GitActions_description = Git commands in workbench toolbar and menu

GitMenu_label=&Git


Theme_label=Git
Theme_CommitGraphNormalFont_label=Commit graph normal font
Theme_CommitGraphNormalFont_description=This font is used to draw the revision history.
Theme_CommitGraphHighlightFont_label=Commit graph highlight font
Theme_CommitGraphHighlightFont_description=This font is used to highlight matching commits in the revision history.
Theme_CommitMessageFont_label=Commit message font
Theme_CommitMessageFont_description=This font is used to show a commit message.
Theme_CommitMessageEditorFont_label=Commit message editor font
Theme_CommitMessageEditorFont_description=This font is used when entering a commit message.
Theme_UncommittedChangeForegroundColor_label=Uncommitted Change (Foreground)
Theme_UncommittedChangeForegroundColor_description=This color is used for the foreground color for resources that have outgoing changes.
Theme_UncommittedChangeBackgroundColor_label=Uncommitted Change (Background)
Theme_UncommittedChangeBackgroundColor_description=This color is used for the background color for resources that have outgoing changes.
Theme_UncommittedChangeFont_label=Uncommitted Change Font
Theme_UncommittedChangeFont_description=The font used to display outgoing changes.
Theme_DiffHunkBackgroundColor_label=Diff Hunk (Background)
Theme_DiffHunkBackgroundColor_description=This color is used for the background color for diff hunks displayed in the commit viewer.
Theme_DiffHunkForegroundColor_label=Diff Hunk (Foreground)
Theme_DiffHunkForegroundColor_description=This color is used for the foreground color for diff hunks displayed in the commit viewer.
Theme_DiffAddBackgroundColor_label=Diff Added (Background)
Theme_DiffAddBackgroundColor_description=This color is used for the background color for added diff lines displayed in the commit viewer.
Theme_DiffAddForegroundColor_label=Diff Added (Foreground)
Theme_DiffAddForegroundColor_description=This color is used for the foreground color for added diff lines displayed in the commit viewer.
Theme_DiffRemoveBackgroundColor_label=Diff Removed (Background)
Theme_DiffRemoveBackgroundColor_description=This color is used for the background color for removed diff lines displayed in the commit viewer.
Theme_DiffRemoveForegroundColor_label=Diff Removed (Foreground)
Theme_DiffRemoveForegroundColor_description=This color is used for the foreground color for removed diff lines displayed in the commit viewer.
Theme_DiffHeadlineForegroundColor_label=Diff Headline (Foreground)
Theme_DiffHeadlineForegroundColor_description=This color is used for the foreground color for the first line of a file (headline) in the commit viewer.
Theme_DiffHeadlineBackgroundColor_label=Diff Headline (Background)
Theme_DiffHeadlineBackgroundColor_description=This color is used for the background color for the first line of a file (headline) in the commit viewer.
Theme_DiffHeadlineFont_label=Diff Headline (Font)
Theme_DiffHeadlineFont_description=This font is used for the the first line of a file (headline) in the commit viewer.
Theme_IgnoredResourceForegroundColor_label=Ignored Resource (Foreground)
Theme_IgnoredResourceForegroundColor_description=This color is used for the foreground color for resources that are ignored.
Theme_IgnoredResourceBackgroundColor_label=Ignored Resource (Background)
Theme_IgnoredResourceBackgroundColor_description=This color is used for the background color for resources that are ignored.
Theme_IgnoredResourceFont_label=Ignored Resource (Font)
Theme_IgnoredResourceFont_description=The font used to display resources that are ignored.

GitPreferences_name=Git
GitPreferences_WindowCachePreferencePage_name=Window Cache
GitPreferences_DateFormatPreferencePage_name=Date Format
GitPreferences_DecoratorPreferencePage_name=Label Decorations
GitPreferences_CommittingPreferencePage_name=Committing
GitPreferences_StagingViewPreferencePage_name=Staging View
GitPreferences_ProjectPreferencePage_name=Projects

ShareProjectCommand_name=Share with Git
ShareProjectCommand_desc=Share the project using Git

ShareProjectCommandParameter_name = Project
GitRepositoriesView_name = Git Repositories
GitStagingView_name = Git Staging
GitCategory_name = Git
GitRepositoryPerspective_name = Git
Synchronize_Name=Git
Synchronize_ChangeSet=Git Commits

GitRepositoriesContentName = Git Repositories
AddRepositoryCommand = Add a Git Repository
CloneRepositoryCommand = Clone a Git Repository
CheckoutCommand = Check Out
CopyPathCommand = Copy Path to Clipboard
DeleteBranchCommand = Delete Branch...
RenameBranchCommand = Rename Branch...
FetchCommand = Fetch...
CommitCommand = Commit
PastePathCommand = Paste Repository Path or URI
PushCommand = Push...
RemoveRepositoryCommand = Remove Repository
ImportProjectsCommand = Import Projects...
ImportProjectsCommand_description = Import or create in local Git repository
CreateBranchCommand = Create Branch...
NewRemoteCommand = Create Remote...
ConfigureFetchCommand = Configure Fetch...
ConfigurePushCommand = Configure Push...
DeleteRemoteCommand = Delete Remote
ConfigureGerritRemoteCommand = Gerrit Configuration...
SimplePushCommand = Push
ChangeCredentialsCommand = Change Credentials
ClearCredentialsCommand = Clear Credentials
SimpleFetchCommand = Fetch
RemovePushCommand = Delete Push
RemoveFetchCommand = Delete Fetch
OpenInEditorCommand = Open in Editor
DeleteFileCommand = Delete
OpenCommand = Open
LinkWithSelectionCommand = Link with Selection
SynchronizeCommand = Synchronize...
UntrackCommand.name = Untrack

ConfigurationPage.name = Configuration
DeleteTagCommand.name = &Delete Tag
MergeCommand = Merge
MergeWithDialogCommand = Merge...
ResetCommand = Reset...
gitsyncwizard.description = Git Synchronization
ShowRepositoryAction_label = Show in Repositories &View
TeamMenuCommandsLabel = The commands for the Team menu
SharedCommandsLabel = The shared commands
RepositoryCommandsLabel = The commands for the repositories view
HistoryViewCommandsLabel = History View Commands
HistoryViewCommands.extension.name = The history view commands
CommitViewerCommands.extension.name = The commit viewer commands
CompareCommand.name = Compare with each other
CompareWithMenu.label= Comp&are With
CompareWithWorkTreeCommand.name = Compare with Working Tree
CompareWithCommitCommand.name = Compare with Commit...
CompareWithHistoryCommand.name = Compare with Branch, Tag or Reference...
ReplaceWithMenu.label=Rep&lace With
ReplaceWithPreviousCommand.name = Replace with Previous Revision
OpenCommand.name = Open
CompareModeCommandParameter.name = Compare mode
CreatePatchCommand.name = Create Patch
CreateBranchCommand.name = Create Branch
CreateTagCommand.name = Create Tag...
PushCommit.name = Push Commit...
ResetCommand.name = Reset...
ResetModeCommandParameter.name = Reset mode
ResetQuickdiffCommand.name = Reset quickdiff baseline
ResetTargetCommandParameter.name = Reset target (HEAD, HEAD^1)
SetQuickdiffBaselineCommand.name = Set quickdiff baseline
RepoViewFetch.label = &Fetch...
RepoViewCommit.label = &Commit...
RepoViewPush.label = &Push...
RepoViewPushBranch.label = &Push Branch...
RepoViewPushTag.label = &Push Tag...
RepoViewImportProjects.label = &Import Projects...
RepoViewCheckout.label = &Check Out
RepoViewSynchronize.label = &Synchronize with Workspace
RepoViewSynchronizeEachOther.label = &Synchronize with each other
RepoViewFetchSimple.label = &Fetch
RepoViewPushSimpleLabel = &Push
RepoViewChangeCredentialsLabel = Change Credentials...
RepoViewClearCredentialsLabel = Clear Credentials
RepoViewRemove.label = &Remove Repository from View
RepoViewCreateBranch.label = Create &Branch...
RepoViewCreateTag.label = Create &Tag...
RepoViewMerge.label = &Merge...
RepoViewMergeSimple.label = &Merge
RepoViewCreateRemote.label = Create &Remote...
RepoViewConfigureFetch.label = &Configure Fetch...
RepoViewConfigurePush.label = &Configure Push...
RepoViewConfigureGerritRemote.label = &Gerrit Configuration...
RepoViewReset.label = &Reset...
RepoViewOpenInEditor.label = Open in &Editor
RepoViewAddToIndex.label = Add to Index
RepoViewDeleteFile.label = &Delete
RepoViewDeleteBranch.label = &Delete Branch
RepoViewRemoveRemote.label = &Delete Remote
RepoViewDeleteFetch.label = &Delete Fetch
RepoViewDeletePush.label = &Delete Push
RepoViewCopyPath.label = &Copy Path to Clipboard
RepoViewPastePath.label = Paste R&epository Path or URI
RepoViewRenameBranch.label = Re&name Branch...
AddToIndexCommand.name = Add to Index
RemoveFromIndexCommand.name = Remove from Index
BranchCommand.name = Branch
CommitCommand.name = Commit...
CompareWithHeadCommand.name = Compare with HEAD Revision
CompareIndexWithHeadCommand.name = Compare File in Index with HEAD Revision
CompareWithIndexCommand.name = Compare with Index
ReplaceWithIndexCommand.name = Replace with File in Index
ReplaceWithHeadCommand.name = Replace with HEAD revision
ReplaceWithCommitCommand.name = Replace with commit
ReplaceWithRefCommand.name = Replace with branch, tag, or reference
FetchCommand.name = Fetch
IgnoreCommand.name = Ignore
MergeCommand.name = Merge
PushCommand.name = Push...
PushBranchCommand.name = Push Branch...
PushTagsCommand.name = Push Tags...
ResetCommand.name2 = Reset
SynchronizeCommand.name = Synchronize
TagCommand.name = Tag
ShowInHistoryCommand.name = Show in History
ShowRepoViewCommand.name = Show Git Repositories View
ApplyPatchCommand.name = Apply Patch
CheckoutCommand.name = Check Out
ChangeSetModel.name = Git Commits
RepoViewDeleteRepository.label = &Delete Repository...
DeleteRepositoryCommand.name = Delete Repository
RepoViewAddRepository.tooltip = Add an existing local Git Repository to this view
RepoViewCloneRepository.tooltip = Clone a Git Repository and add the clone to this view
RepoViewCreateRepository.tooltip = Create a new Git Repository and add it to this view
RepoAddRepositoryViewMenu.label = &Add a Repository
RepoCloneRepositoryViewMenu.label = &Clone a Repository
RepoCreateRepositoryViewMenu.label = &Create a Repository
RepoViewLinkWithSelectionMenu.label = Link with &Selection
RepoViewCreateRepositoryCommand.name = Create a Repository
CreateRepositoryWizard.name = Git Repository
HierarchyLayout.label = &Hierarchical Branch Layout
BranchCommit.label = &Display Latest Branch Commit
ToggleLayoutCommand.name = Toggle Branch Representation
ToggleBranchCommitCommand.name = Toggle Latest Branch Commit
RepoViewHierarchicalBranchRepresenation.tooltip = Hierarchical Branch Layout
RepoViewBranchCommit.tooltip = Display Latest Branch Commit
ConfigureTraceCommand.name = Configure Git Debug Trace
PullIntoCurrentBranchMenuLabel = P&ull
PullWithOptions.name=Pull...
PullWithOptions.tooltip=Specify remote and reference for a pull operation and run it
CherryPickCommand.name = Cherry Pick
SquashCommitsCommand.name = Squash Commits
RewordCommitCommand.name = Reword Commit
EditCommitCommand.name = Edit Commit
RevertCommand.name = Revert Commit
RebaseCurrentCommand.name = Rebase
DisconnectCommand.name = Disconnect

RepoViewPullMenu.label = P&ull
RepoViewPullCommand.name = Pull
TeamPullCommand.name = Pull
PullIntoCurrentBranch.tooltip = Pull changes from upstream into current branch
RemoteSubMenu.label = R&emote
RepositorySubMenu.label = &Repository
PushToUpstreamAction.label = &Push to Upstream
PushToUpstreamAction.tooltip = Push current branch to upstream if configured or start push branch wizard
FetchFromUpstreamAction.label = &Fetch from Upstream
CompareWithBranchOrTagAction.label = &Branch, Tag, or Reference...
MergeToolAction.label = &Merge Tool
CompareWithCommitAction.label = &Commit...
CreatePatchAction.label = Crea&te Patch...
TreeCompareView.name = Git Tree Compare
TeamMenu.label = T&eam
RebaseCommand.label = Rebase on
PushToUpstreamCommand.label = &Push to Upstream
FetchFromUpstreamCommand.label = &Fetch from Upstream
PushTagsCommand.label = Push &Tags...
RebaseCommand.label2 = Rebase...
RebaseMenu.label = Rebase
AbortCommand.label = &Abort
ContinueCommand.label = &Continue
SkipCommand.label = &Skip commit and continue
ShowInHistoryCommand.label = History
ShowInHistoryCommand.name2 = Show in History
RebaseCommand.name = Rebase on
RebaseWithDialogCommand.name = Rebase...
AbortRebaseCommand.name = Abort Rebase
SkipRebaseCommand.name = Skip commit and continue
ContinueRebaseCommand.name = Continue Rebase
SubmoduleUpdateCommand.name = Update Submodule
SubmoduleUpdateCommand.label = Update Submodule
SubmoduleSyncCommand.name = Sync Submodule
SubmoduleSyncCommand.label = Sync Submodule
SubmoduleAddCommand.name = Add Submodule
SubmoduleAddCommand.label = Add Submodule...
CleanCommand.name = Clean...
CleanCommand.label = C&lean...
StashCreateCommand.name = Stash Changes...
StashApplyCommand.name = Apply Stashed Changes
StashApplyCommand.label = Apply Stashed Changes
StashDropCommand.name = Delete Stashed Commit...
StashDropCommand.label = Delete Stashed Commit...
MergeToolCommand.name = Merge Tool
PushUpstreamCommand.name = Push to Upstream
FetchUpstreamCommand.name = Fetch from Upstream
ConfigureUpstreamFetchCommand.name = Configure Upstream Fetch
ConfigureUpstreamPushCommand.name = Configure Upstream Push
OpenInTextEditorCommand.name = Open in Text Editor
OpenInCommitViewerCommand.name = Open in Commit Viewer
ConfigureFetchFromUpstreamCommand.label = Configure F&etch from Upstream...
ConfigurePushToUpstreamCommand.label = Configure P&ush to Upstream...
CommitMessageProviderExtension-point.name = CommitMessageProvider
CloneSourceProviderExtension-point.name = CloneSourceProvider
BranchNameProviderExtension-point.name = BranchNameProvider

FetchFromGerritCommand.name = Fetch From Gerrit
FetchFromGerritCommand.label = Fetch from &Gerrit...

RepositoriesViewContext.name= In Git Repositories View

SwitchToMenu.label = S&witch To

StashesMenu.label = &Stashes

DialogsPreferencePage.name = Confirmations and Warnings
SynchronizePreferencePage.name = Synchronize
HistoryPreferencePage.name = History

AdvancedMenu.label = Ad&vanced
RenameBranchMenu.label = &Rename Branch...
DeleteBranchMenu.label = &Delete Branch...
DeleteBranchCommand.name = Delete Branch
RenameBranchCommand.name = Rename Branch
CompareInTreeCommand.name = Compare in Tree
CompareWithPreviousCommand.name = Compare with Previous Revision
CompareWithPreviousAction.label = &Previous Revision
CommitEditor.name = Git Commit Editor
CommitSearchPage.label = Git Search
CommitSearchResults.label = Git Search Results
NavigationActionSet.label = Git Navigation Actions
OpenCommitAction.tooltip = Open Git Commit...
OpenCommitAction.label = Open Git Commit...
OpenCommit.name = Open Git Commit
ShowBlameAction_label = &Show Revision Information
ShowBlameCommand.name = Show Revision Information

GitVariable_git_dir=The path to the .git directory for the selected or named resource
GitVariable_git_repo_relative_path=Path of the selected or named resource relative to the Git repository
GitVariable__git_work_tree_description=Work tree root of the Git repository for the selected or referenced resource
GitVariable_git_branch_description=Current HEAD in the Git repository that contains the selected or referenced resource

GitTemplateVariableResolver_GitConfigDescription=Retrieve a value from the Git configuration.<br><br>\
Examples:\
<br>${name:git_config(user.name)}\
<br>${email:git_config(user.email)}\
<br>\
<br>Variable name before colon can be any unique value,\
<br>git_config parameter in parentheses is mandatory and must be a valid configuration key.

ReflogView = Git Reflog
ShowIn = Show In
RefLogViewCheckout.label = C&heckout
RefLogViewOpenInCommitViewer.label = &Open in Commit Viewer
RepositoryConfigPropertyPage = Configuration
RepositoryStatisticsPage = Statistics

CloneUri.label = Clone URI

AssumeUnchangedCommand = Assume Unchanged
NoAssumeUnchangedCommand = No Assume Unchanged

ConfigurBranchCommand.label = C&onfigure Branch...

ReflogCopyCommand.label = &Copy SHA-1
RepoViewConfigureBranchCommand.name = Configure Branch
ReflogViewContext = In Git Reflog View
ReflogViewCommands = Reflog View Commands
ReflogCopyCommandName = Copy SHA-1
PushToGerritCommand.label = Push Current Head to Gerrit
PushToGerritMenu.label = Push to Ge&rrit...
GarbageCollectCommand.label = Collect Garbage

GitInteractiveRebaseView_name = Git Interactive Rebase

GitIgnoreContentTypeName = Gitignore File

extension.traceComponent.name = Git

ImportChangedProjects.label = Import Changed Projects
ImportChangedProjectsCommand = Import Changed Projects
