Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.egit.gitflow
Bundle-SymbolicName: org.eclipse.egit.gitflow;singleton:=true
Bundle-Version: 5.0.3.201809091024-r
Bundle-Vendor: %provider_name
Bundle-Activator: org.eclipse.egit.gitflow.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit;bundle-version="[5.0.3,5.1.0)";resolution:=optional
Export-Package: org.eclipse.egit.gitflow;version="5.0.3";
  uses:="org.osgi.framework,
   org.eclipse.jgit.transport,
   org.eclipse.core.runtime,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk",
 org.eclipse.egit.gitflow.internal;x-internal:=true,
 org.eclipse.egit.gitflow.op;version="5.0.3";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.jgit.api,
   org.eclipse.egit.gitflow,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.lib,
   org.eclipse.egit.core.op"
Import-Package: org.eclipse.egit.core;version="[5.0.3,5.1.0)",
 org.eclipse.egit.core.internal.job;version="[5.0.3,5.1.0)",
 org.eclipse.egit.core.op;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.api;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.api.errors;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.errors;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.lib;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.revwalk;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.revwalk.filter;version="[5.0.3,5.1.0)",
 org.eclipse.jgit.transport;version="[5.0.3,5.1.0)"
