Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.gitflow;singleton:=true
Bundle-Version: 4.8.0.201706111038-r
Bundle-Vendor: %provider_name
Bundle-Activator: org.eclipse.egit.gitflow.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit;bundle-version="[4.8.0,4.9.0)";resolution:=optional
Export-Package: org.eclipse.egit.gitflow;version="4.8.0";
  uses:="org.osgi.framework,
   org.eclipse.jgit.transport,
   org.eclipse.core.runtime,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk",
 org.eclipse.egit.gitflow.internal;x-internal:=true,
 org.eclipse.egit.gitflow.op;version="4.8.0";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.jgit.api,
   org.eclipse.egit.gitflow,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.lib,
   org.eclipse.egit.core.op"
Import-Package: org.eclipse.egit.core;version="[4.8.0,4.9.0)",
 org.eclipse.egit.core.internal.job;version="[4.8.0,4.9.0)",
 org.eclipse.egit.core.op;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.api;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.api.errors;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.errors;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.lib;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.revwalk;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.revwalk.filter;version="[4.8.0,4.9.0)",
 org.eclipse.jgit.transport;version="[4.8.0,4.9.0)"
