Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitflow
Bundle-SymbolicName: org.eclipse.egit.gitflow
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.egit.gitflow.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.egit.gitflow;version="4.0.0",
 org.eclipse.egit.gitflow.op;version="4.0.0"
Import-Package: org.eclipse.egit.core;version="[4.0.0,4.1.0)",
 org.eclipse.egit.core.internal.job;version="[4.0.0,4.1.0)",
 org.eclipse.egit.core.op;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.api;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.errors;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.lib;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.revwalk;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.api.errors;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.transport;version="[4.0.0,4.1.0)"
