Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.gitflow
Bundle-SymbolicName: org.eclipse.egit.gitflow;singleton:=true
Bundle-Version: 6.1.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.egit.gitflow.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)"
Export-Package: org.eclipse.egit.gitflow;version="6.1.1";
  uses:="org.osgi.framework,
   org.eclipse.jgit.transport,
   org.eclipse.core.runtime,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk",
 org.eclipse.egit.gitflow.internal;x-internal:=true,
 org.eclipse.egit.gitflow.op;version="6.1.1";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.jgit.api,
   org.eclipse.egit.gitflow,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.lib,
   org.eclipse.egit.core.op"
Import-Package: org.eclipse.egit.core.internal.job;version="[6.1.1,6.2.0)",
 org.eclipse.egit.core.op;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.api;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.api.errors;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.annotations;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.errors;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.revwalk.filter;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.transport;version="[6.1.1,6.2.0)"
