Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.egit.core.junit
Bundle-SymbolicName: org.eclipse.egit.core.junit
Bundle-Version: 7.1.0.202411191359-rc1
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.500,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.32.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.19.800,4.0.0)",
 org.junit;bundle-version="[4.13.0,5.0.0)"
Import-Package: org.eclipse.egit.core;version="[7.1.0,7.2.0)",
 org.eclipse.egit.core.op;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.api;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.api.errors;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.dircache;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.errors;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.junit;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.lib;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.revwalk;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.storage.file;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.transport;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.treewalk;version="[7.1.0,7.2.0)",
 org.eclipse.jgit.util;version="[7.1.0,7.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.egit.core.test;version="7.1.0";x-friends:="org.eclipse.egit.core.test,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.test"
Bundle-Localization: plugin
