Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.egit.core.junit
Bundle-SymbolicName: org.eclipse.egit.core.junit
Bundle-Version: 5.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.junit;bundle-version="[4.3.0,5.0.0)"
Import-Package: org.eclipse.egit.core;version="[5.2.0,5.3.0)",
 org.eclipse.egit.core.op;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.api;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.api.errors;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.dircache;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.errors;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.junit;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.lib;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.revwalk;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.storage.file;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.transport;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.treewalk;version="[5.2.0,5.3.0)",
 org.eclipse.jgit.util;version="[5.2.0,5.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.egit.core.test;version="5.2.0";x-friends:="org.eclipse.egit.core.test,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.test"
Bundle-Localization: plugin
