Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.egit.core.junit
Bundle-SymbolicName: org.eclipse.egit.core.junit
Bundle-Version: 6.2.0.202205251150-m3
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.700,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.800,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.18.0,4.0.0)",
 org.junit;bundle-version="[4.13.0,5.0.0)"
Import-Package: org.eclipse.egit.core;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.op;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.dircache;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.junit;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.storage.file;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.treewalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.egit.core.test;version="6.2.0";x-friends:="org.eclipse.egit.core.test,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.test"
Bundle-Localization: plugin
