target "4.20-2021-06" with source configurePhase

location "https://download.eclipse.org/releases/2021-06/" {
	// Eclipse platform
	org.eclipse.sdk.ide lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.equinox.concurrent lazy

	// Mylyn integration
	// TODO: removed temporarily in 2020-12 staging repo
	// org.eclipse.mylyn.commons.sdk.feature.group lazy
	org.eclipse.mylyn.ide_feature.feature.group lazy
	org.eclipse.mylyn.team_feature.feature.group lazy
	org.eclipse.mylyn_feature.feature.group lazy
	org.eclipse.mylyn.context_feature.feature.group lazy
	org.eclipse.mylyn.bugzilla_feature.feature.group lazy

	// debugging SWT layouts
	org.eclipse.tools.layout.spy lazy
}

location "https://download.eclipse.org/releases/2020-09/" {
	// TODO: remove this workaround for temporarily removed feature in 2020-12
	org.eclipse.mylyn.commons.sdk.feature.group lazy
}

location "https://download.eclipse.org/mylyn/releases/latest" {
	// some Mylyn dependencies as bundles, to avoid mylyn.trac, which would lead to conflicts
	javax.xml lazy
	org.apache.lucene.analyzers-common [6.1.0,6.2.0)
	org.apache.lucene.core [6.1.0,6.2.0)
	org.apache.lucene.queryparser [6.1.0,6.2.0)
	org.apache.xerces lazy
	org.apache.xml.resolver lazy
	org.apache.xml.serializer lazy
}