target "4.7-oxygen" with source configurePhase

location "http://download.eclipse.org/releases/oxygen/" {
	// Eclipse platform
	org.eclipse.sdk.ide lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy

	// Mylyn integration
	org.eclipse.mylyn.commons.sdk.feature.group lazy
	org.eclipse.mylyn.ide_feature.feature.group lazy
	org.eclipse.mylyn.team_feature.feature.group lazy
	org.eclipse.mylyn_feature.feature.group lazy
	org.eclipse.mylyn.context_feature.feature.group lazy
	org.eclipse.mylyn.bugzilla_feature.feature.group lazy
	// some Mylyn dependencies as bundles, to avoid mylyn.trac, which would lead to conflicts
	javax.xml lazy
	org.apache.lucene.queryparser lazy
	org.apache.xerces lazy
	org.apache.xml.resolver lazy
	org.apache.xml.serializer lazy

	// debugging SWT layouts
	org.eclipse.tools.layout.spy lazy
}
