<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 Mickael Istria <mistria@redhat.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.egit</groupId>
		<version>5.0.0.201806131210-r</version>
		<artifactId>egit-parent</artifactId>
	</parent>
	<artifactId>org.eclipse.egit.ui.smartimport</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Git Team Provider (auto-import wizard)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
