<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.egit</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<artifactId>egit-parent</artifactId>
	</parent>
	<artifactId>org.eclipse.egit.ui.smartimport</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Git Team Provider (experimental auto-import wizard, incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>eclipse-with-smartimport</id>
			<layout>p2</layout>
			<url>${eclipse-with-smartimport}</url>
		</repository>
	</repositories>
</project>
