<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2009, Igor Fedorenko <igor@ifedorenko.com>
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>
   Copyright (C) 2011-2012, Matthias Sohn <matthias.sohn@sap.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.egit</groupId>
    <artifactId>egit-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.egit.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>EGit P2 Repository</name>
  <properties>
    <p2MirrorsURL>https://www.eclipse.org/downloads/download.php?file=${PUBLISH_FOLDER}&amp;format=xml</p2MirrorsURL>
    <p2StatsURL>https://download.eclipse.org/stats/egit/${project.artifactId}</p2StatsURL>
    <!-- At the moment, this list of features needs to be maintained manually. -->
    <statsTrackedArtifacts>org.eclipse.jgit.feature,org.eclipse.jgit.source.feature,org.eclipse.jgit.pgm.feature,org.eclipse.jgit.pgm.source.feature,org.eclipse.jgit.http.apache.feature,org.eclipse.jgit.ssh.apache.feature,org.eclipse.egit.feature,org.eclipse.egit.gitflow.feature,org.eclipse.egit.mylyn.feature,org.eclipse.egit.source.feature</statsTrackedArtifacts>
    <!--  Properties for the index.html in the repo -->
    <update.site.name>EGit Update Site</update.site.name>
    <update.site.description>Use this URL in Eclipse to install EGit and JGit</update.site.description>
    <update.site.version>${project.version}</update.site.version>
    <target.eclipse.version>4.17.0 (Eclipse 2020-09) or newer</target.eclipse.version>
  </properties>

  <build>
    <!-- These three plug-in executions replace the web site generation otherwise done by org.jboss.tools.tycho-plugins:repository-utils. -->
    <plugins>
      <!-- Run xslt: parse category.xml and produce an HTML fragment from it. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <id>parse-categories</id>
            <phase>package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>.</dir>
              <includes>
                <include>category.xml</include>
              </includes>
              <stylesheet>site.xsl</stylesheet>
              <outputDir>${project.basedir}/target/xslt</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <!-- Copy CSS into repository, and replace variables in index.html. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>prepare-index</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/siteTemplate/</directory>
                  <includes>
                    <include>repository/web/site.css</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/siteTemplate</directory>
                  <includes>
                    <include>index.html</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Concatenate index.html, fragment generated by xslt, and footer, and re-create the zip of the repository. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>assemble-index</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <concat destfile="${project.basedir}/target/repository/index.html" force="yes">
                  <fileset dir="${project.basedir}/target">
                    <include name="index.html"></include>
                  </fileset>
                  <fileset dir="${project.basedir}/target/xslt">
                    <include name="category.xml"></include>
                  </fileset>
                  <fileset dir="${project.basedir}/siteTemplate/">
                    <include name="footer.html"></include>
                  </fileset>
                </concat>
                <delete file="${project.basedir}/target/${project.artifactId}-${project.version}.zip" />
                <zip
                    destfile="${project.basedir}/target/${project.artifactId}-${project.version}.zip"
                    basedir="${project.basedir}/target/repository" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
         <execution>
          <id>add-repo-properties</id>
          <goals>
           <goal>eclipse-run</goal>
          </goals>
          <phase>package</phase>
          <configuration>
           <executionEnvironment>JavaSE-11</executionEnvironment>
           <appArgLine>-application org.eclipse.wtp.releng.tools.addRepoProperties</appArgLine>
           <!-- See <http://wiki.eclipse.org/Equinox/p2/p2.mirrorsURL>. -->
           <!-- See <http://wiki.eclipse.org/Equinox_p2_download_stats>. -->
           <argLine>-DartifactRepoDirectory=${project.build.directory}/repository -Dp2MirrorsURL=${p2MirrorsURL} -Dp2StatsURI=${p2StatsURL} -DstatsTrackedArtifacts=${statsTrackedArtifacts} -DstatsArtifactsSuffix=-${project.version}</argLine>
           <dependencies>
            <dependency>
             <artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
             <type>eclipse-feature</type>
            </dependency>
           </dependencies>
           <repositories>
            <repository>
             <url>https://download.eclipse.org/webtools/downloads/drops/R3.23.0/R-3.23.0-20210822084517/repositoryunittests/</url>
             <layout>p2</layout>
            </repository>
            <repository>
             <url>https://download.eclipse.org/releases/2021-09/202109151000/</url>
             <layout>p2</layout>
            </repository>
           </repositories>
          </configuration>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
