<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2010-2012 Matthias Sohn <matthias.sohn@sap.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.egit</groupId>
    <artifactId>egit-parent</artifactId>
    <version>3.0.0.201305080800-m7</version>
  </parent>

  <artifactId>org.eclipse.egit.ui.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>EGit UI Test Plug-in</name>

  <properties>
    <uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=30000 -Xmx1024m -XX:MaxPermSize=384m</uitest.vmparams>
  </properties>

  <profiles>
    <profile>
      <id>skip-ui-tests</id>
      <activation>
        <property>
          <name>skip-ui-tests</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <ui.test.vmargs>${uitest.vmparams} -XstartOnFirstThread</ui.test.vmargs>
      </properties>
    </profile>
    <profile>
      <id>other-os</id>
      <activation>
        <os>
          <name>not-mac</name>
          <family>!mac</family>
        </os>
      </activation>
      <properties>
        <ui.test.vmargs>${uitest.vmparams}</ui.test.vmargs>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/AllJUnitTests.java</include>
            <include>**/AllSWTAndNonSWTTests.java</include>
          </includes>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
          <argLine>${ui.test.vmargs}</argLine>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <groupId>org.eclipse.egit.feature</groupId>
              <artifactId>org.eclipse.egit.feature.group</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <groupId>org.eclipse.jgit.feature</groupId>
              <artifactId>org.eclipse.jgit.feature.group</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.feature.group</artifactId>
              <version>${platform-version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.cvs.feature.group</artifactId>
              <version>[1.1.2,2.0.0)</version>
            </dependency>
           </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
