Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.gitflow.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.egit.gitflow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Import-Package: org.eclipse.egit.core;version="[4.9.0,4.10.0)",
 org.eclipse.egit.core.internal;version="[4.9.0,4.10.0)",
 org.eclipse.egit.core.internal.job;version="[4.9.0,4.10.0)",
 org.eclipse.egit.core.op;version="[4.9.0,4.10.0)",
 org.eclipse.egit.core.project;version="[4.9.0,4.10.0)",
 org.eclipse.egit.gitflow;version="[4.9.0,4.10.0)",
 org.eclipse.egit.gitflow.op;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.actions;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.branch;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.commit;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.history;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.operations;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.rebase;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.repository.tree;version="[4.9.0,4.10.0)",
 org.eclipse.egit.ui.internal.selection;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.api;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.api.errors;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.lib;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.merge;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.revplot;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.revwalk;version="[4.9.0,4.10.0)",
 org.eclipse.jgit.util;version="[4.9.0,4.10.0)"
Require-Bundle: org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[4.9.0,4.10.0)";resolution:=optional
Export-Package: org.eclipse.egit.gitflow.ui;version="4.9.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal;version="4.9.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.actions;version="4.9.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.decorators;version="4.9.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.dialogs;version="4.9.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.factories;version="4.9.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.menu;version="4.9.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.properties;version="4.9.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.validation;version="4.9.0";x-internal:=true
