Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.gitflow.ui
Bundle-SymbolicName: org.eclipse.egit.gitflow.ui;singleton:=true
Bundle-Version: 6.1.0.202202221755-m3
Bundle-Activator: org.eclipse.egit.gitflow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.egit.core;version="[6.1.0,6.2.0)",
 org.eclipse.egit.core.internal;version="[6.1.0,6.2.0)",
 org.eclipse.egit.core.internal.job;version="[6.1.0,6.2.0)",
 org.eclipse.egit.core.op;version="[6.1.0,6.2.0)",
 org.eclipse.egit.core.project;version="[6.1.0,6.2.0)",
 org.eclipse.egit.core.settings;version="[6.1.0,6.2.0)",
 org.eclipse.egit.gitflow;version="[6.1.0,6.2.0)",
 org.eclipse.egit.gitflow.op;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.actions;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.branch;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.commit;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.components;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.decorators;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.dialogs;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.expressions;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.push;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.rebase;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.repository.tree;version="[6.1.0,6.2.0)",
 org.eclipse.egit.ui.internal.selection;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.annotations;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.api;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.api.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revplot;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.util;version="[6.1.0,6.2.0)"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.800,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.1000,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.0,2.0.0)"
Export-Package: org.eclipse.egit.gitflow.ui;version="6.1.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal;version="6.1.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.actions;version="6.1.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.decorators;version="6.1.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.dialogs;version="6.1.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.factories;version="6.1.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.menu;version="6.1.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.properties;version="6.1.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.validation;version="6.1.0";x-internal:=true
