Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.gitflow.ui
Bundle-SymbolicName: org.eclipse.egit.gitflow.ui;singleton:=true
Bundle-Version: 7.2.0.202503040940-r
Bundle-Activator: org.eclipse.egit.gitflow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.egit.core;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.job;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.op;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.project;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.settings;version="[7.2.0,7.3.0)",
 org.eclipse.egit.gitflow;version="[7.2.0,7.3.0)",
 org.eclipse.egit.gitflow.op;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.actions;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.branch;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.commit;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.components;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.decorators;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.dialogs;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.expressions;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.push;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.rebase;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.repository.tree;version="[7.2.0,7.3.0)",
 org.eclipse.egit.ui.internal.selection;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.annotations;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.api;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.api.errors;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.lib;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.revplot;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.revwalk;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.util;version="[7.2.0,7.3.0)"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.26.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.9.500,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.200,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.9.100,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.11.200,2.0.0)"
Export-Package: org.eclipse.egit.gitflow.ui;version="7.2.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal;version="7.2.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.actions;version="7.2.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.gitflow.ui.internal.decorators;version="7.2.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.dialogs;version="7.2.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.factories;version="7.2.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.menu;version="7.2.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.properties;version="7.2.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.validation;version="7.2.0";x-internal:=true
