<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.egit.mylyn.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.egit.mylyn.ui" id="org.eclipse.egit.mylyn.ui.extensionpoint.definition.repositoryResolver" name="TaskRepositoryResolver"/>
      </appinfo>
      <documentation>
         Extension point allows to provide vendor-specific url resolving for Mylyn task repositories (Used in Open Corresponding Task feature)
      </documentation>
</annotation>

<element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
</element>

<element name="client">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.egit.mylyn.ui.TaskRepositoryResolver"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
</element>

<annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.12
      </documentation>
</annotation>

<annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
</annotation>


<annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         Clients have to implement ITaskRepositoryResolver interface
      </documentation>
</annotation>

<annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
</annotation>

</schema>
