Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.internal.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.egit.core.internal;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.indexdiff;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.job;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.op;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.project;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.securestorage;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.storage;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.synchronize;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.synchronize.dto;version="[3.0.0,3.1.0)",
 org.eclipse.egit.core.internal.util;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.api;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.api.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.blame;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.diff;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.dircache;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.events;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.fnmatch;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.internal.storage.file;version="3.0.0",
 org.eclipse.jgit.lib;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.merge;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.notes;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.patch;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revplot;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk.filter;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.storage.file;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.submodule;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.treewalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.treewalk.filter;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.util;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.util.io;version="[3.0.0,3.1.0)"
Export-Package: org.eclipse.egit.ui;version="3.0.0",
 org.eclipse.egit.ui.internal;version="3.0.0";x-friends:="org.eclipse.egit.import",
 org.eclipse.egit.ui.internal.actions;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.blame;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clean;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit.command;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.credentials;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.factories;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.gerrit;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.patch;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.rebase;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.command;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.sharing;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.stash;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="3.0.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="3.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="3.0.0";x-internal:=true
