Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.ui
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 6.2.0.202205041315-m2
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.700,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.800,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.4.800,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.8.1100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.1000,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.400,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.200,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.7.1100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.13.300,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.400,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.500,2.0.0)",
 org.eclipse.help;bundle-version="[3.8.800,4.0.0)",
 org.eclipse.search;bundle-version="[3.12.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.14.600,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.23.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.21.200,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.10.400,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.400,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.2.400,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.11.400,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.120.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.egit.core;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.attributes;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.credentials;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.info;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.credentials;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.efs;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.gerrit;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.hosts;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.indexdiff;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.info;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.job;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.rebase;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.signing;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.storage;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.internal.util;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.op;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.project;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.settings;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.synchronize;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.synchronize.dto;version="[6.2.0,6.3.0)",
 org.eclipse.egit.core.util;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.annotations;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.attributes;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.blame;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.diff;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.dircache;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.events;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.ignore;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.merge;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.notes;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revplot;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk.filter;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.storage.file;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.submodule;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.sshd.agent;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.treewalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.treewalk.filter;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util.io;version="[6.2.0,6.3.0)"
Export-Package: org.eclipse.egit.ui;version="6.2.0";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui,org.eclipse.mylyn.github.ui",
 org.eclipse.egit.ui.history;version="6.2.0",
 org.eclipse.egit.ui.internal;version="6.2.0";x-friends:="org.eclipse.egit.import,org.eclipse.egit.gitflow.ui,org.eclipse.mylyn.github.ui",
 org.eclipse.egit.ui.internal.actions;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.blame;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui,org.eclipse.mylyn.github.ui",
 org.eclipse.egit.ui.internal.clean;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="6.2.0";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui,org.eclipse.mylyn.github.ui",
 org.eclipse.egit.ui.internal.commit.command;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.credentials;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.dialogs;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.expressions;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.factories;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="6.2.0";x-friends:="org.eclipse.mylyn.github.ui",
 org.eclipse.egit.ui.internal.gerrit;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.groups;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.importing;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.jobs;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.patch;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.properties;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.rebase;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.reflog;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.repository.tree.command;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.filter;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.resources;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.revision;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.selection;version="6.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.sharing;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="6.2.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.stash;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="6.2.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="6.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="6.2.0";x-internal:=true
Service-Component: OSGI-INF/org.eclipse.egit.ui.internal.ApplicationActiveListener.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.ConfigurationChecker$Checker.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.ExternalRepositoryScanner.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.StartEventListener.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.clone.GitCloneDropAdapter.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.credentials.EGitCredentialsUI.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.trace.DebugOptionsHandler.xml
Bundle-ActivationPolicy: lazy
