Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;version="[3.4.0,4.0.0)",
 org.eclipse.core.net;version="[3.4.0,4.0.0)",
 org.eclipse.ui;version="[3.4.0,4.0.0)",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui;version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;version="[3.4.0,4.0.0)",
 org.eclipse.compare;version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="1.1.100",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.jcraft.jsch;version="[0.1.41,0.2.0)",
 org.eclipse.egit.core;version="[0.6.0,0.7.0)",
 org.eclipse.egit.core.op;version="[0.6.0,0.7.0)",
 org.eclipse.egit.core.project;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.diff;version="0.6.0",
 org.eclipse.jgit.dircache;version="0.6.0",
 org.eclipse.jgit.errors;version="0.6.0",
 org.eclipse.jgit.fnmatch;version="0.6.0",
 org.eclipse.jgit.lib;version="0.6.0",
 org.eclipse.jgit.merge;version="0.6.0",
 org.eclipse.jgit.patch;version="0.6.0",
 org.eclipse.jgit.revplot;version="0.6.0",
 org.eclipse.jgit.revwalk;version="0.6.0",
 org.eclipse.jgit.revwalk.filter;version="0.6.0",
 org.eclipse.jgit.transport;version="0.6.0",
 org.eclipse.jgit.treewalk;version="0.6.0",
 org.eclipse.jgit.treewalk.filter;version="0.6.0",
 org.eclipse.jgit.util;version="0.6.0",
 org.eclipse.jgit.util.io;version="0.6.0"
