Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.egit.core;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.internal;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.internal.indexdiff;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.internal.job;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.internal.storage;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.internal.util;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.op;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.project;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.securestorage;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.synchronize;version="[2.2.0,2.3.0)",
 org.eclipse.egit.core.synchronize.dto;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.api;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.api.errors;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.blame;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.diff;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.dircache;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.errors;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.events;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.fnmatch;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.lib;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.merge;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.notes;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.patch;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.revplot;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.revwalk;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.revwalk.filter;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.storage.file;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.submodule;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.transport;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.treewalk;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.treewalk.filter;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.util;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.util.io;version="[2.2.0,2.3.0)"
Export-Package: org.eclipse.egit.ui;version="2.2.0",
 org.eclipse.egit.ui.internal;version="2.2.0";x-friends:="org.eclipse.egit.import",
 org.eclipse.egit.ui.internal.actions;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.blame;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit.command;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.credentials;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.factories;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.gerrit;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.patch;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.rebase;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.command;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.sharing;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.stash;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="2.2.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="2.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="2.2.0";x-internal:=true
