Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 4.8.1.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.egit.core;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.gerrit;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.indexdiff;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.job;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.rebase;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.storage;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.internal.util;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.op;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.project;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.securestorage;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.synchronize;version="[4.8.1,4.9.0)",
 org.eclipse.egit.core.synchronize.dto;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.annotations;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.api;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.api.errors;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.blame;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.diff;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.dircache;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.errors;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.events;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.fnmatch;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.lib;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.merge;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.notes;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.patch;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.revplot;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.revwalk;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.revwalk.filter;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.storage.file;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.submodule;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.transport;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.treewalk;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.treewalk.filter;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.util;version="[4.8.1,4.9.0)",
 org.eclipse.jgit.util.io;version="[4.8.1,4.9.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.egit.ui;version="4.8.1";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal;version="4.8.1";x-friends:="org.eclipse.egit.import,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.actions;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.blame;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.clean;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="4.8.1";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.commit.command;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.credentials;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.factories;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.gerrit;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.importing;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.jobs;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.patch;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.rebase;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.reflog;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.repository.tree.command;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.resources;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.revision;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.selection;version="4.8.1";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.sharing;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="4.8.1";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.stash;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="4.8.1";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="4.8.1";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="4.8.1";x-internal:=true
