Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.ui
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 7.2.0.202502191417-m3
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.500,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.200,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.9.600,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.9.500,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.600,4.0.0)",
 org.eclipse.compare;bundle-version="[3.8.500,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.14.400,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.400,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.500,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.1000,2.0.0)",
 org.eclipse.help;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.search;bundle-version="[3.14.300,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.17.100,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.32.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.27.100,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.11.300,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.3.400,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.14.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.127.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.egit.core;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.attributes;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.credentials;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.info;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.credentials;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.efs;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.gerrit;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.hosts;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.indexdiff;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.info;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.job;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.rebase;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.signing;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.storage;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.internal.util;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.op;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.project;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.settings;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.synchronize;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.synchronize.dto;version="[7.2.0,7.3.0)",
 org.eclipse.egit.core.util;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.annotations;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.api;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.api.errors;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.attributes;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.blame;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.diff;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.dircache;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.errors;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.events;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.ignore;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.internal.diffmergetool;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.lib;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.lib.internal;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.merge;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.notes;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.revplot;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.revwalk;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.revwalk.filter;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.storage.file;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.submodule;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.transport;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.transport.sshd.agent;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.treewalk;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.treewalk.filter;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.util;version="[7.2.0,7.3.0)",
 org.eclipse.jgit.util.io;version="[7.2.0,7.3.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.egit.ui;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.history;version="7.2.0",
 org.eclipse.egit.ui.internal;version="7.2.0";x-friends:="org.eclipse.egit.import,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.actions;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.blame;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.clean;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clipboard;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.commit.command;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.credentials;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.dialogs;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.expressions;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.factories;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.filediff;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.gerrit;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.groups;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.importing;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.jobs;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.patch;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.properties;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.rebase;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.reflog;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.repository.tree.command;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.filter;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.resources;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.revision;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.selection;version="7.2.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.sharing;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.stash;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.trace;version="7.2.0";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="7.2.0";x-internal:=true
Service-Component: OSGI-INF/org.eclipse.egit.ui.internal.ApplicationActiveListener.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.ConfigurationChecker$Checker.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.ExternalRepositoryScanner.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.StartEventListener.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.clone.GitCloneDropAdapter.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.credentials.EGitCredentialsUI.xml,
 OSGI-INF/org.eclipse.egit.ui.internal.trace.DebugOptionsHandler.xml
