Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.egit.core;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.internal.storage;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.internal.util;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.op;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.project;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.securestorage;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.synchronize;version="[1.0.0,1.1.0)",
 org.eclipse.egit.core.synchronize.dto;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.api;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.api.errors;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.diff;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.dircache;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.errors;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.events;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.fnmatch;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.lib;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.merge;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.notes;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.patch;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.revplot;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.revwalk;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.revwalk.filter;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.storage.file;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.transport;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.treewalk;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.treewalk.filter;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.util;version="[1.0.0,1.1.0)",
 org.eclipse.jgit.util.io;version="[1.0.0,1.1.0)"
Export-Package: org.eclipse.egit.ui;version="1.0.0",
 org.eclipse.egit.ui.internal;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.actions;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.factories;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree.command;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.sharing;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="1.0.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="1.0.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="1.0.0";x-internal:=true
