<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2009, Igor Fedorenko <igor@ifedorenko.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.egit</groupId>
    <artifactId>egit-parent</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.egit.core.junit</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>EGit JUnit Support</name>

  <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-source-plugin</artifactId>
       </plugin>
       <!--
         The src directory is marked as a test directory to prevent use of the classes in production code.
         That makes maven try to execute the classes using JUnit 3. But these classes are not tests; they
         are utilities to be used by other tests. And using JUnit 3 is wrong anyway.
       -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>3.0.0-M5</version>
         <configuration>
           <skipTests>true</skipTests>
         </configuration>
       </plugin>
     </plugins>
  </build>
</project>
