Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.import;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.egit.internal.importing.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.6.200,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.egit.core.internal;version="[2.4.0,2.5.0)",
 org.eclipse.egit.ui;version="[2.4.0,2.5.0)",
 org.eclipse.egit.ui.internal;version="[2.4.0,2.5.0)",
 org.eclipse.jgit.transport;version="[2.4.0,2.5.0)"
Export-Package: org.eclipse.egit.internal.importing;version="2.4.0";x-internal:=true
