Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.import;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.egit.internal.importing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.team.ui;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.egit.core.internal,
 org.eclipse.egit.ui;version="[2.2.0,2.3.0)",
 org.eclipse.egit.ui.internal;version="[2.2.0,2.3.0)",
 org.eclipse.jgit.transport;version="[2.2.0,2.3.0)"
Export-Package: org.eclipse.egit.internal.importing;version="2.2.0";x-internal:=true
