<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='24'>
    <iu id='org.apache.commons.compress' name='Apache Commons Compress Plug-in' version='1.3.0.v201212111400'>
      <repositories size='1'>
        <!-- TODO replace this with an S- or better R-build as soon as a new one is available
           we are using a private copy of an I-build since no S or R-build was available when
           releasing jgit 2.2, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=396199 -->
        <repository location='http://download.eclipse.org/jgit/orbit/I20121212174845/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.log4j' name='Apache Jakarta log4j Plug-in' version='1.2.15.v201012070815'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.kohsuke.args4j' name='Args4j' version='2.0.12.v200910131500'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='Hamcrest Library of Matchers' version='1.1.0.v20090501071000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.mockito' name='Java Mocking and Stubbing Framework' version='1.8.4.v201102171835'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jetty.bundles.f.feature.group' name='Jetty - Bundles: all the jetty bundles' version='7.6.0'>
      <repositories size='1'>
        <repository location='http://archive.eclipse.org/jetty/updates/jetty-bundles-7.x/7.6.0.v20120127/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse EGit' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='EGit Mylyn' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.import.feature.group' name='EGit Plug-in Import Support' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Eclipse JGit' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.feature.group' name='Eclipse JGit Command Line Interface' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.j2se15.group' name='J2SE-1.5 Execution Environment Description' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.2'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.javase16.group' name='JavaSE-1.6 Execution Environment Description' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.2'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.javase17.group' name='JavaSE-1.7 Execution Environment Description' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.2'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='0.0.0'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/mylyn/releases/3.8'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.gerrit.feature.feature.group' name='Mylyn Reviews Connector: Gerrit' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/reviews/nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.forms.feature.group' name='SWTBot for Eclipse Forms Testing (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.feature.group' name='SWTBot for Eclipse Testing (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.gef.feature.group' name='SWTBot for GEF Testing (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.feature.group' name='SWTBot for SWT Testing (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.ide.feature.group' name='SWTBot IDE Features (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.test.junit.feature.group' name='SWTBot JUnit Headless launchers for Eclipse (incubation)' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/swtbot/snapshots'/>
      </repositories>
    </iu>
  </ius>
</p2f>
