Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.relengtools;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.releng.tools;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.egit.relengtools.internal;x-internal:=true
