Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 4.7.2.qualifier
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.egit.core;version="4.7.2";
  x-friends:="org.eclipse.egit.ui,
   org.eclipse.egit.ui.test,
   org.eclipse.egit.mylyn.ui,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.internal;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.import,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.internal.gerrit;version="4.7.2";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.indexdiff;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.internal.job;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.gitflow.ui,org.eclipse.egit.gitflow",
 org.eclipse.egit.core.internal.rebase;version="4.7.2";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.storage;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.core.test",
 org.eclipse.egit.core.internal.trace;version="4.7.2";x-internal:=true,
 org.eclipse.egit.core.internal.util;version="4.7.2";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.op;version="4.7.2";
  x-friends:="org.eclipse.egit.ui.test,
   org.eclipse.egit.ui,
   org.eclipse.egit.gitflow,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.project;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.securestorage;version="4.7.2";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.storage;version="4.7.2";uses:="org.eclipse.core.runtime,org.eclipse.jgit.lib,org.eclipse.core.resources",
 org.eclipse.egit.core.synchronize;version="4.7.2";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.synchronize.dto;version="4.7.2";x-friends:="org.eclipse.egit.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.core.net.proxy;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jgit.annotations;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.api;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.api.errors;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.diff;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.dircache;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.errors;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.events;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.lib;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.merge;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.patch;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.revwalk;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.revwalk.filter;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.storage.file;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.submodule;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.transport;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.treewalk;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.treewalk.filter;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.util;version="[4.7.2,4.8.0)",
 org.eclipse.jgit.util.io;version="[4.7.2,4.8.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Eclipse-ExtensibleAPI: true
