Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.core
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.100,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.9.600,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.500,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.1000,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.7.200,4.0.0)"
Export-Package: org.eclipse.egit.core;version="7.0.0";
  x-friends:="org.eclipse.egit.ui,
   org.eclipse.egit.ui.test,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.egit.core.junit",
 org.eclipse.egit.core.attributes;version="7.0.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.credentials;version="7.0.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.info;version="7.0.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.internal;version="7.0.0";
  x-friends:="org.eclipse.egit.ui,
   org.eclipse.egit.import,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.egit.gitflow",
 org.eclipse.egit.core.internal.credentials;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.efs;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.gerrit;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.hosts;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.indexdiff;version="7.0.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.internal.info;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.job;version="7.0.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.gitflow.ui,org.eclipse.egit.gitflow",
 org.eclipse.egit.core.internal.rebase;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.signing;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.start;version="7.0.0";x-internal:=true,
 org.eclipse.egit.core.internal.storage;version="7.0.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.core.test",
 org.eclipse.egit.core.internal.trace;version="7.0.0";x-internal:=true,
 org.eclipse.egit.core.internal.util;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.op;version="7.0.0";
  x-friends:="org.eclipse.egit.ui.test,
   org.eclipse.egit.ui,
   org.eclipse.egit.gitflow,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.egit.github.core,
   org.eclipse.egit.core.junit",
 org.eclipse.egit.core.project;version="7.0.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.revisions;version="7.0.0",
 org.eclipse.egit.core.settings;version="7.0.0",
 org.eclipse.egit.core.storage;version="7.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jgit.dircache,
   org.eclipse.jgit.lib,
   org.eclipse.core.resources",
 org.eclipse.egit.core.synchronize;version="7.0.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.synchronize.dto;version="7.0.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.util;version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.bouncycastle.openpgp;version="[1.77,2)",
 org.bouncycastle.openpgp.bc;version="[1.77,2)",
 org.bouncycastle.pkcs;version="[1.77,2)",
 org.eclipse.core.net.proxy;bundle-version="[1.3.1000,2.0.0)",
 org.eclipse.jgit.annotations;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.api;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.api.errors;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.attributes;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.diff;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.dircache;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.errors;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.events;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.gpg.bc;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.internal.storage.file;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.lfs;version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.jgit.lib;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.merge;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.revwalk;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.revwalk.filter;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.storage.file;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.submodule;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.transport;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.transport.http;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.transport.http.apache;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.transport.sshd;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.transport.sshd.agent;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.treewalk;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.treewalk.filter;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.util;version="[7.0.0,7.1.0)",
 org.eclipse.jgit.util.io;version="[7.0.0,7.1.0)"
Service-Component: OSGI-INF/org.eclipse.egit.core.RepositoryInitializer.xml,
 OSGI-INF/org.eclipse.egit.core.TransportConfigurator.xml,
 OSGI-INF/org.eclipse.egit.core.internal.MergeStrategies$Loader.xml,
 OSGI-INF/org.eclipse.egit.core.internal.credentials.EGitSecureStore.xml,
 OSGI-INF/org.eclipse.egit.core.internal.start.PreferencesMigrator.xml,
 OSGI-INF/org.eclipse.egit.core.internal.start.WorkspaceConnector.xml,
 OSGI-INF/org.eclipse.egit.core.internal.trace.DebugOptionsHandler.xml
