Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.egit.core
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 6.2.0.202205251150-m3
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.8.1100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.800,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.700,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.500,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.4.800,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.6.1000,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.9.0,4.0.0)"
Export-Package: org.eclipse.egit.core;version="6.2.0";
  x-friends:="org.eclipse.egit.ui,
   org.eclipse.egit.ui.test,
   org.eclipse.egit.mylyn.ui,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.mylyn.github.ui,
   org.eclipse.mylyn.github.core,
   org.eclipse.egit.core.junit",
 org.eclipse.egit.core.attributes;version="6.2.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.credentials;version="6.2.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.info;version="6.2.0";uses:="org.eclipse.jgit.lib",
 org.eclipse.egit.core.internal;version="6.2.0";
  x-friends:="org.eclipse.egit.ui,
   org.eclipse.egit.import,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.egit.gitflow,
   org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.core.internal.credentials;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.efs;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.gerrit;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.hosts;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.indexdiff;version="6.2.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.internal.info;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.job;version="6.2.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.gitflow.ui,org.eclipse.egit.gitflow",
 org.eclipse.egit.core.internal.rebase;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.signing;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.start;version="6.2.0";x-internal:=true,
 org.eclipse.egit.core.internal.storage;version="6.2.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.core.test",
 org.eclipse.egit.core.internal.trace;version="6.2.0";x-internal:=true,
 org.eclipse.egit.core.internal.util;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.op;version="6.2.0";
  x-friends:="org.eclipse.egit.ui.test,
   org.eclipse.egit.ui,
   org.eclipse.egit.gitflow,
   org.eclipse.egit.gitflow.test,
   org.eclipse.egit.gitflow.ui,
   org.eclipse.egit.github.core,
   org.eclipse.mylyn.github.ui,
   org.eclipse.egit.core.junit",
 org.eclipse.egit.core.project;version="6.2.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.core.revisions;version="6.2.0",
 org.eclipse.egit.core.settings;version="6.2.0",
 org.eclipse.egit.core.storage;version="6.2.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jgit.dircache,
   org.eclipse.jgit.lib,
   org.eclipse.core.resources",
 org.eclipse.egit.core.synchronize;version="6.2.0";x-friends:="org.eclipse.egit.ui,org.eclipse.egit.ui.test",
 org.eclipse.egit.core.synchronize.dto;version="6.2.0";x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.util;version="6.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.net.proxy;bundle-version="[1.3.1000,2.0.0)",
 org.eclipse.jgit.annotations;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.api.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.attributes;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.diff;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.dircache;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.events;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.gpg.bc;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.lfs;version="[6.2.0,6.3.0)";resolution:=optional,
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.merge;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk.filter;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.storage.file;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.submodule;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.http;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.http.apache;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.sshd;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.sshd.agent;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.treewalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.treewalk.filter;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util.io;version="[6.2.0,6.3.0)"
Service-Component: OSGI-INF/org.eclipse.egit.core.RepositoryInitializer.xml,
 OSGI-INF/org.eclipse.egit.core.TransportConfigurator.xml,
 OSGI-INF/org.eclipse.egit.core.internal.start.PreferencesMigrator.xml,
 OSGI-INF/org.eclipse.egit.core.internal.start.WorkspaceConnector.xml,
 OSGI-INF/org.eclipse.egit.core.internal.trace.DebugOptionsHandler.xml,
 OSGI-INF/org.eclipse.egit.core.internal.MergeStrategies$Loader.xml,
 OSGI-INF/org.eclipse.egit.core.internal.credentials.EGitSecureStore.xml
