Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.core;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.core.filesystem,
 org.eclipse.ui
Export-Package: org.eclipse.egit.core,
 org.eclipse.egit.core.internal.storage;x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.internal.util;x-friends:="org.eclipse.egit.ui",
 org.eclipse.egit.core.op,
 org.eclipse.egit.core.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
